html, body, [class*="css"] {
    font-size: 18px; /* Set your desired base font size */
    font-family: 'Segoe UI', sans-serif; /* Optional: change font family */
  }

/* Headings */
h1 {
    font-size: 32px !important;
  }
  
h2 {
font-size: 28px !important;
}

h3 {
font-size: 24px !important;
}

/* Paragraph text */
p, li, span {
font-size: 18px !important;
}

.heading {
    font-family: 'Segoe UI', sans-serif;
    color: #00CED1;
    font-size: 20px;
    font-weight: bold;
    /*background-color: #1c1c1c;*/
    padding: 10px;
    border-radius: 10px;
}
.subheading {
    font-family: 'Segoe UI', sans-serif;
    color: #00CED1;
    font-size: 14px;
    font-weight: bold;
    /*background-color: #1c1c1c;*/
    padding: 10px;
    border-radius: 10px;
}
/* style.css */
.bold-colored {
    color: #00CED1;
    font-weight: bold;
    font-size: 12px;           /* Optional */
    font-family: 'Segoe UI', sans-serif;
}