Functional_Requirements:
  - requirement_id: FR001
    title: "Password Reset via Email"
    requirement_text: "System shall allow users to reset their password via email."
    original_text: "The user should be able to reset their password."
    actor: "User"
    source_section_name: "Change Password"
    source_sub_section_name: "Description"
    source_section: "3.1"
    source_sub_section: "3.1.2"
    page_number: 4
    line_number: 122
    pre_conditions:
      - "User account exists and is active (not locked/suspended)."
      - "A verified email address is associated with the account."
    flow_of_events:
      - step: "User clicks 'Forgot Password'."
        outcome: "System prompts for registered email."
      - step: "User submits email."
        outcome: "System generates and sends reset token."
    post_conditions:
      - "Reset email is sent with tokenized link."
      - "Old password is invalidated after reset."
      - "Audit log updated with reset action."
    fields:
      - field_name: "Email Address"
        type: "Text"
        required: true
        validation: "Must be a valid registered email."
    validations:
      - type: "token_expiry"
        rule: "Token expires in 15 minutes."
        error_message: "Reset link expired. Request a new one."

  - requirement_id: FR002
    title: "Session Search"
    requirement_text: "System shall search and display customer sessions based on Session ID."
    original_text: "It searches customer session on the basis of session Id specified by the customer."
    actor: ["Call Centre", "CARE", "CSU"]
    source_section_name: "Search Session"
    source_sub_section_name: "Description"
    source_section: "3.2"
    source_sub_section: "3.2.1"
    page_number: 5
    line_number: 140
    pre_conditions:
      - "User captures ‘Contacted By’ in the customer Search screen."
      - "User enters valid Session ID."
    flow_of_events:
      - step: "User clicks Search."
        outcome: "System checks if Session ID exists."
      - step: "If exists"
        outcome: "Customer details are displayed in Search Result Table."
      - step: "If not exists"
        outcome: "Search Result Table remains blank."
    post_conditions:
      - "Search table resets for new query."
      - "Only one record per Session ID is displayed."
    fields:
      - field_name: "Session ID"
        type: "Editable"
        auto_populated: false
        required: true
    validations:
      - type: "datatype"
        rule: "Must be numeric"
        error_message: "Please enter a valid numeric Session ID."

Non_Functional_Requirements:
  - requirement_id: NFR001
    title: "System Availability"
    requirement_text: "System shall maintain 99.9% uptime."
    original_text: "The system should always be available."
    actor: "System"
    source_section_name: "Non-Functional Requirements"
    source_sub_section_name: "Description"
    source_section: "4.1"
    source_sub_section: "4.1.1"
    page_number: 6
    line_number: 200
    pre_conditions:
      - "Availability measured monthly."
      - "Planned maintenance documented in SLA."
    post_conditions:
      - "Measured uptime ≥ 99.9%."
      - "Incidents and outages logged with MTTR/MTBF."
    validations:
      - type: "monitoring"
        rule: "Automated monitoring must detect outages within 30s."
        error_message: "Downtime detected but not logged."

  - requirement_id: NFR002
    title: "Password Reset Response Time"
    requirement_text: "System shall send password reset emails within 60 seconds."
    original_text: "Password reset emails should be sent quickly."
    actor: "System"
    source_section_name: "Password Reset Response Time"
    source_sub_section_name: "Description"
    source_section: "4.3"
    source_sub_section: "4.3.2"
    page_number: 7
    line_number: 220
    pre_conditions:
      - "Email server configured and operational."
    post_conditions:
      - "Email delivered within 60s of request."
    validations:
      - type: "sla"
        rule: "95% of reset emails must be delivered ≤ 60s."

Business_Rules:
  - requirement_id: BR001
    title: "Course Enrollment Limit"
    requirement_text: "Each student may enroll in up to 5 courses per semester."
    original_text: "Students can register for a maximum of 5 courses per semester."
    actor: "Student"
    source_section_name: "Course Enrollment"
    source_sub_section_name: "Description"
    source_section: "3.4"
    source_sub_section: "3.4.1"
    page_number: 8
    line_number: 240
    pre_conditions:
      - "Student authenticated."
      - "Enrollment window open."
    post_conditions:
      - "Enrollment fails if >5 courses."
    validations:
      - type: "limit"
        rule: "Max 5 courses per student."
        error_message: "You cannot enroll in more than 5 courses."

  - requirement_id: BR002
    title: "Password Complexity"
    requirement_text: "Passwords must include at least one uppercase, one number, and one special character."
    original_text: "Passwords should be strong."
    actor: "User"
    source_section_name: "Password"
    source_sub_section_name: "Description"
    source_section: "3.5"
    source_sub_section: "3.5.1"
    page_number: 8
    line_number: 250
    pre_conditions: []
    post_conditions:
      - "Passwords meeting complexity are accepted."
    validations:
      - type: "regex"
        rule: "^(?=.*[A-Z])(?=.*\\d)(?=.*[^A-Za-z0-9]).{8,}$"
        error_message: "Password does not meet complexity requirements."

Ambiguous_or_Subjective_Requirements:
  - requirement_id: AR001
    title: "User-Friendly Interface"
    requirement_text: "System should be user-friendly and modern."
    original_text: "The interface must be user-friendly and modern."
    reason: "Terms like 'user-friendly' and 'modern' are subjective and unmeasurable."
    actor: "User"
    source_section_name: "UI"
    source_sub_section_name: "Description"
    source_section: "5.2"
    source_sub_section: "5.2.1"
    page_number: 9
    line_number: 260
    pre_conditions:
      - "Usability criteria defined (e.g., SUS ≥ 80)."
    post_conditions:
      - "Replace vague wording with measurable UX goals."

  - requirement_id: AR002
    title: "Fast Search"
    requirement_text: "System should perform searches fast."
    original_text: "The system should return results quickly."
    reason: "Term 'quickly' is subjective; requires measurable SLA."
    actor: "User"
    source_section_name: "Search"
    source_sub_section_name: "Description"
    source_section: "5.3"
    source_sub_section: "5.3.2"
    page_number: 10
    line_number: 280
    pre_conditions: []
    post_conditions: []

Other_Observations:
  - observation_id: OBS001
    title: "Conflicting File Upload Sizes"
    observation_text: "Conflicting upload size mentioned: 2MB in 3.5, 5MB in 3.8."
    page_number: 7
    line_number: 192

  - observation_id: OBS002
    title: "Duplicate Terminology"
    observation_text: "Term 'Session ID' sometimes referred to as 'Customer ID' — potential confusion."
    page_number: 5
    line_number: 150
