Functional_Requirements:
  - requirement_id: FR001
    requirement_text: "System shall allow users to reset their password via email"
    original_text: "The user should be able to reset their password"
    actor: "User"
    source_section: "3.1"
    source_sub_section: "3.1.2"
    page_number: 4
    line_number: 122
    pre_conditions:
      - "User account exists and is active (not locked/suspended)."
      - "A verified email address is associated with the account."
      - "Password reset request is initiated via the designated UI/API."
    post_conditions:
      - "A time-bound, single-use reset token is generated and stored securely."
      - "Password reset email with tokenized link is sent to the user."
      - "Upon successful reset, the old password is invalidated and audit logs updated."
      - "All active sessions are optionally revoked based on security policy."

Non_Functional_Requirements:
  - requirement_id: NFR001
    requirement_text: "System shall maintain 99.9% uptime"
    original_text: "The system should always be available"
    actor: "System"
    source_section: "4.1"
    source_sub_section: "4.1.1"
    page_number: 5
    line_number: 210
    pre_conditions:
      - "Availability is measured over a defined period (e.g., monthly)."
      - "Monitoring/alerting is configured with synchronized time sources."
      - "Planned maintenance windows are documented and excluded per SLA."
    post_conditions:
      - "Measured uptime for the period is ≥ 99.9%."
      - "Incidents and outages are recorded with MTTR/MTBF metrics."
      - "SLA reports are generated and accessible to stakeholders."

Business_Rules:
  - requirement_id: BR001
    requirement_text: "Each student may enroll in up to 5 courses"
    original_text: "Students can register for a maximum of 5 courses per semester"
    actor: "User"
    source_section: "3.4"
    source_sub_section: "3.4.1"
    page_number: 6
    line_number: 178
    pre_conditions:
      - "Student is authenticated and authorized to enroll."
      - "Enrollment period for the target semester is open."
      - "Student’s account has no holds blocking enrollment."
    post_conditions:
      - "Student’s enrolled course count for the semester is ≤ 5."
      - "Attempt to exceed limit is rejected with a meaningful error."
      - "Audit trail captures enrollment add/drop actions."

Ambiguous_or_Subjective_Requirements:
  - requirement_id: AR001
    requirement_text: "System should be user-friendly"
    original_text: "The interface must be user-friendly and modern"
    reason: "Terms like 'user-friendly' and 'modern' are subjective and need measurable criteria"
    actor: "User"
    source_section: "5.2"
    source_sub_section: "5.2.1"
    page_number: 8
    line_number: 222
    pre_conditions:
      - "Objective usability criteria are defined (e.g., SUS ≥ 80, task success ≥ 95%, avg. task time ≤ target)."
      - "Representative user personas and tasks are documented."
      - "Usability test plan and acceptance thresholds are approved."
    post_conditions:
      - "Usability test results meet or exceed defined thresholds."
      - "Critical UX issues identified are tracked to closure."
      - "The ambiguous statement is replaced by measurable UX requirements."

Other_Observations:
  - observation_id: OBS001
    observation_text: "Conflicting upload size mentioned: 2MB in 3.5, 5MB in 3.8"
    page_number: 7
    line_number: 192