```yaml
Functional_Requirements:
  - requirement_id: FR001
    title: Search Customer Session by Session ID
    requirement_text: The system shall search customer sessions based on the session ID specified by the customer.
    original_text: It searches customer session on the basis of session Id specified by the customer.
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: Search Session
    source_sub_section_name: Description (Screen – Session Id Search screen)
    source_section: '3.10'
    source_sub_section: 3.10.1
    page_number: null
    line_number: null
    pre_conditions:
      - User captures ‘Contacted By’ in the customer Search screen.
      - User clicks on ‘Session Search’ button.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR002
    title: Search Customer by Earlier Session ID Reference
    requirement_text: The system shall allow a customer to be searched with a session ID reference if the customer refers to their earlier session ID.
    original_text: If customer refers his earlier session Id then customer can be searched with session id reference.
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: Search Session
    source_sub_section_name: Description (Screen – Session Id Search screen)
    source_section: '3.10'
    source_sub_section: 3.10.1
    page_number: null
    line_number: null
    pre_conditions:
      - User captures ‘Contacted By’ in the customer Search screen.
      - User clicks on ‘Session Search’ button.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR003
    title: Verify Session ID Existence
    requirement_text: The system shall search whether a given session ID exists or not, based on the session ID.
    original_text: On basis of session id it search whether given session id is existing or not.
    actor: System
    source_section_name: Search Session
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.10'
    source_sub_section: 3.10.5
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on ‘Search’ Button.
    flow_of_events:
      - step: User clicks on ‘Search’ Button
        outcome: System searches for session ID existence.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR004-a
    title: Display Customer Information in Search Result Table
    requirement_text: If a given session ID exists, the system shall put customer information into the Search Result Table.
    original_text: If existing then put customer information into Search Result Table otherwise Search Result table should be blank.
    actor: System
    source_section_name: Search Session
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.10'
    source_sub_section: 3.10.5
    page_number: null
    line_number: null
    pre_conditions:
      - A given session ID is existing.
    flow_of_events: []
    post_conditions:
      - Customer information is displayed in the Search Result Table.
    fields: []
    validations: []
  - requirement_id: FR004-b
    title: Keep Search Result Table Blank if Session ID Not Found
    requirement_text: If a given session ID does not exist, the Search Result Table shall be blank.
    original_text: If existing then put customer information into Search Result Table otherwise Search Result table should be blank.
    actor: System
    source_section_name: Search Session
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.10'
    source_sub_section: 3.10.5
    page_number: null
    line_number: null
    pre_conditions:
      - A given session ID is not existing.
    flow_of_events: []
    post_conditions:
      - Search Result Table is blank.
    fields: []
    validations: []
  - requirement_id: FR005
    title: Reset Search Table After Search Completion
    requirement_text: If a search is completed, the Search Table shall be reset with blank for a new search.
    original_text: If search is completed then Search Table is reset with blank for new search.
    actor: System
    source_section_name: Search Session
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.10'
    source_sub_section: 3.10.5
    page_number: null
    line_number: null
    pre_conditions:
      - Search operation is completed.
    flow_of_events: []
    post_conditions:
      - Search Table is reset and blank.
    fields: []
    validations: []
  - requirement_id: FR006
    title: Deactivate Session Search Button
    requirement_text: The 'Session Search' Button shall be deactivated in Session Search.
    original_text: User clicks on ‘Session Search’ Button: It is deactivated in Session Search.
    actor: System
    source_section_name: Search Session
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.10'
    source_sub_section: 3.10.5
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - 'Session Search'' Button is deactivated.'
    fields: []
    validations: []
  - requirement_id: FR007
    title: Disable Contacted By Radio Button
    requirement_text: The 'Contacted By' radio button shall be disabled at the time of Session search.
    original_text: User clicks ‘Contacted By’ radio Button: It is disabled at the time of Session search.
    actor: System
    source_section_name: Search Session
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.10'
    source_sub_section: 3.10.5
    page_number: null
    line_number: null
    pre_conditions:
      - Session search is active.
    flow_of_events: []
    post_conditions:
      - 'Contacted By'' radio button is disabled.'
    fields: []
    validations: []
  - requirement_id: FR008
    title: Authenticate Customer/Agent via Hyperlinked Entry
    requirement_text: When a user clicks a hyperlinked entry of the Search Result Table, the system shall take the user to authenticate the customer/Agent/Prospect in the Authentication Screen.
    original_text: User clicks hyperlinked entry of Search Result Table : Take User to authenticate customer/Agent. / User clicks on any hyperlink from Search Result Table it is authenticated the customer in Authentication Screen (Agent/Customer/prospect Authentication).
    actor: User
    source_section_name: Search Session
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.10'
    source_sub_section: 3.10.5
    page_number: null
    line_number: null
    pre_conditions:
      - Search Result Table contains hyperlinked entries.
    flow_of_events:
      - step: User clicks hyperlinked entry of Search Result Table
        outcome: System initiates customer/Agent/Prospect authentication.
    post_conditions:
      - User is navigated to the Authentication Screen.
      - Customer/Agent/Prospect is authenticated.
    fields: []
    validations: []
  - requirement_id: FR009
    title: Reset Session ID Field
    requirement_text: When a user clicks on the ‘Reset’ Button, the Session ID field in the Search Table shall be reset.
    original_text: User clicks on ‘Reset’ Button: Session id field is reset in the Search Table.
    actor: User
    source_section_name: Search Session
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.10'
    source_sub_section: 3.10.5
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events:
      - step: User clicks on ‘Reset’ Button
        outcome: Session ID field is reset.
    post_conditions:
      - Session ID field in the Search Table is cleared.
    fields: []
    validations: []
  - requirement_id: FR010-a
    title: Show Search Result Table
    requirement_text: When the ‘Search’ button is clicked by the User, the Search Result Table shall be shown.
    original_text: When Search button is clicked by the User then Search Result Table and other Buttons (Client information, Policy information, Agent information, Heat history, Interaction History, Transaction History and Create Interaction are deactivated till post authentication) is shown. / When User clicks on Search Button then page should be refreshed and Search Result Table should be shown.
    actor: System
    source_section_name: Search Session
    source_sub_section_name: Post-Conditions
    source_section: '3.10'
    source_sub_section: 3.10.6
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks 'Search' button.
    flow_of_events: []
    post_conditions:
      - Search Result Table is visible.
    fields: []
    validations: []
  - requirement_id: FR010-b
    title: Deactivate Buttons Until Post-Authentication
    requirement_text: When the ‘Search’ button is clicked by the User, the ‘Client information’, ‘Policy information’, ‘Agent information’, ‘Heat history’, ‘Interaction History’, ‘Transaction History’ and ‘Create Interaction’ buttons shall be deactivated until post authentication.
    original_text: When Search button is clicked by the User then Search Result Table and other Buttons (Client information, Policy information, Agent information, Heat history, Interaction History, Transaction History and Create Interaction are deactivated till post authentication) is shown.
    actor: System
    source_section_name: Search Session
    source_sub_section_name: Post-Conditions
    source_section: '3.10'
    source_sub_section: 3.10.6
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks 'Search' button.
    flow_of_events: []
    post_conditions:
      - Specified buttons are deactivated until post-authentication is complete.
    fields: []
    validations: []
  - requirement_id: FR011
    title: Refresh Page on Search Button Click
    requirement_text: When the User clicks on the ‘Search’ Button, the page shall be refreshed.
    original_text: When User clicks on Search Button then page should be refreshed and Search Result Table should be shown.
    actor: System
    source_section_name: Search Session
    source_sub_section_name: Post-Conditions
    source_section: '3.10'
    source_sub_section: 3.10.6
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks 'Search' button.
    flow_of_events: []
    post_conditions:
      - The page is refreshed.
    fields: []
    validations: []
  - requirement_id: FR012
    title: Navigate to Create Contact Screen
    requirement_text: The ‘Create Contact’ functionality shall take the User to the Create Contact Screen.
    original_text: Create Contact takes User to Create Contact Screen.
    actor: System
    source_section_name: Search Session
    source_sub_section_name: Post-Conditions
    source_section: '3.10'
    source_sub_section: 3.10.6
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - User is navigated to the Create Contact Screen.
    fields: []
    validations: []
  - requirement_id: FR013
    title: Auto-populate View-Only Fields
    requirement_text: All view-only fields shall be auto-populated by the database.
    original_text: All view only fields should be auto populated by database.
    actor: System
    source_section_name: Search Session
    source_sub_section_name: Validations
    source_section: '3.10'
    source_sub_section: 3.10.8
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - View-only fields contain data from the database.
    fields: []
    validations: []
  - requirement_id: FR014
    title: Retrieve Customer, Policy, Agent Data from Life Asia
    requirement_text: The system shall retrieve Customer, Policy, and Agent information data from the Life Asia database.
    original_text: Customer, Policy, Agent information data has to be retrieved from Life Asia database.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: Assumptions
    source_section: '5'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - Customer, Policy, and Agent information is available to the system.
    fields: []
    validations: []
  - requirement_id: FR015
    title: Retrieve Employee Details from PACE Database
    requirement_text: The system shall retrieve Employee details and hierarchy data from the PACE database.
    original_text: For Employee details and hierarchy data has to be retrieved from PACE database.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: Assumptions
    source_section: '5'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - Employee details and hierarchy data is available to the system.
    fields: []
    validations: []
  - requirement_id: FR016
    title: Retrieve Employee Mail ID List from IMAP Database
    requirement_text: The system shall retrieve the Mail ID list for employees from the IMAP database.
    original_text: For Mail ID list for employees, data has to be retrieved from IMAP database.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: Assumptions
    source_section: '5'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - Employee Mail ID list is available to the system.
    fields: []
    validations: []
  - requirement_id: FR017
    title: Retrieve Agent Mail ID List from IMAP Database
    requirement_text: The system shall retrieve the Mail ID list for agents from the IMAP database.
    original_text: For Mail ID list for agents.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: Assumptions
    source_section: '5'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - Agent Mail ID list is available to the system.
    fields: []
    validations: []
  - requirement_id: FR018
    title: Upload Reach History Data
    requirement_text: The system shall upload Reach History data from an external system.
    original_text: For Reach History data has to be uploaded from external system.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: Assumptions
    source_section: '5'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - Reach History data is incorporated into the system.
    fields: []
    validations: []
  - requirement_id: FR019
    title: Upload Communication History Data
    requirement_text: The system shall upload Communication History data from an external system.
    original_text: For Communication History data has to be uploaded from external system.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: Assumptions
    source_section: '5'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - Communication History data is incorporated into the system.
    fields: []
    validations: []
Non_Functional_Requirements:
  - requirement_id: NFR001
    title: Search Result Table Entry Display
    requirement_text: All entries of the Search Result Table shall be in another color along with a Hyperlink.
    original_text: All Entries of Search Result Table should be in another color along with Hyperlink.
    actor: System
    source_section_name: Search Session
    source_sub_section_name: Post-Conditions
    source_section: '3.10'
    source_sub_section: 3.10.6
    page_number: null
    line_number: null
    pre_conditions:
      - Search Result Table contains entries.
    post_conditions:
      - Entries in Search Result Table are visually distinct and clickable.
    validations: []
  - requirement_id: NFR002
    title: External Interface Constraint for Phase 1
    requirement_text: The system shall not require external interfaces in Phase 1 (Day 1).
    original_text: No external interfaces will be required in the day 1.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: Assumptions
    source_section: '5'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
  - requirement_id: NFR003
    title: No Single Sign-On to Omnidocs from ATLAS
    requirement_text: There shall not be single sign-on to omnidocs from the ATLAS Service module.
    original_text: There will not be single sign on to omnidocs from ATLAS Service module.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: Assumptions
    source_section: '5'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
  - requirement_id: NFR004
    title: Role-Based Access Security Scope
    requirement_text: Security (role-based access) shall be based on Role and Location only.
    original_text: The security (role based access) will be based on Role and Location only.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: Assumptions
    source_section: '5'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
  - requirement_id: NFR005
    title: Role-Based Access Rights Granularity
    requirement_text: Role-based access rights shall be controlled only till the Sub menu level, not till the field level.
    original_text: Role based access rights will be controlled only till Sub menu level, not till the field level.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: Assumptions
    source_section: '5'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
  - requirement_id: NFR006
    title: Manual Duplicate and Junk Email Tracking
    requirement_text: Duplicate email and junk email tracking shall be done manually.
    original_text: Duplicate email and junk email tracking is done manually.
    actor: User
    source_section_name: Interface Requirements
    source_sub_section_name: Assumptions
    source_section: '5'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
  - requirement_id: NFR007
    title: No Hardware Interfaces to Service Module
    requirement_text: The ‘Service’ module shall not have hardware interfaces.
    original_text: No hardware interfaces to ‘Service’ module.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: Hardware Interface
    source_section: '5'
    source_sub_section: 5.1.2
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
  - requirement_id: NFR008
    title: IPRU Data Provisioning to Service Module
    requirement_text: IPRU will provide all the data locally in the ‘Service’ module.
    original_text: IPRU will provide all the data locally in ‘Service’ module.
    actor: IPRU / System
    source_section_name: Interface Requirements
    source_sub_section_name: Software Interface
    source_section: '5'
    source_sub_section: 5.1.3
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions:
      - All necessary data is available locally in the ‘Service’ module.
    validations: []
Business_Rules:
  - requirement_id: BR001
    title: Single Record per Session ID in Search Result
    requirement_text: For an existing session ID, only one record shall appear in the Search Result Table.
    original_text: For existing session id only one record will appeared in the Search Result Table.
    actor: System
    source_section_name: Search Session
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.10'
    source_sub_section: 3.10.5
    page_number: null
    line_number: null
    pre_conditions:
      - A search for an existing session ID is performed.
    post_conditions:
      - Search Result Table displays a single record for the session ID.
    validations: []
  - requirement_id: BR002
    title: Search Result Table Column Consistency
    requirement_text: The columns of the Search Result table shall be the same as those of the Search table.
    original_text: And columns of Search Result table should be same as that of Search table.
    actor: System
    source_section_name: Search Session
    source_sub_section_name: Post-Conditions
    source_section: '3.10'
    source_sub_section: 3.10.6
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
  - requirement_id: BR003
    title: Contact Person Opportunity ID Constraint
    requirement_text: A Contact person shall not have an opportunity ID.
    original_text: 'Note: Contact person should not have the opportunity id.'
    actor: System
    source_section_name: Search Session
    source_sub_section_name: Post-Conditions
    source_section: '3.10'
    source_sub_section: 3.10.6
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
  - requirement_id: BR004
    title: Data Type Validation for Editable Fields
    requirement_text: All editable fields shall follow data type validation.
    original_text: All Editable fields should be follow data type validation.
    actor: System
    source_section_name: Search Session
    source_sub_section_name: Validations
    source_section: '3.10'
    source_sub_section: 3.10.8
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
  - requirement_id: BR005
    title: Delete Functionality Restriction
    requirement_text: Delete functionality shall only be available in the maintenance screens.
    original_text: Delete functionality is only available in the maintenance screens.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: Assumptions
    source_section: '5'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
Ambiguous_or_Subjective_Requirements: []
Other_Observations:
  - observation_id: OBS001
    title: Duplication of Reset Search Table
    observation_text: The statement "After search all columns of Search Table is reset." (3.10.6) duplicates the requirement "If search is completed then Search Table is reset with blank for new search." (3.10.5). The latter is more specific regarding the 'blank' state.
    page_number: null
    line_number: null
  - observation_id: OBS002
    title: Contradiction in External Interface Statements
    observation_text: Section 5.1.1 states that data has to be retrieved from external databases (Life Asia, PACE, IMAP) and uploaded from external systems (Reach History, Communication History), indicating external interfaces. However, Section 5.1.3 explicitly states, "There are no interfaces to external systems." This creates a direct contradiction.
    page_number: null
    line_number: null
  - observation_id: OBS003
    title: Incomplete Requirement Statement
    observation_text: The statement "For Mail ID list for agents." in section 5.1.1 is an incomplete sentence but implies data retrieval from an external source, likely the IMAP database as per the preceding sentence.
    page_number: null
    line_number: null
  - observation_id: OBS004
    title: Out of Scope Functionality
    observation_text: History archive, data migration, and help functionality are explicitly stated to be out of scope for the project in section 5.1.1.
    page_number: null
    line_number: null
  - observation_id: OBS005
    title: Project Scope Constraint (Phasing)
    observation_text: Only "DAY1" features will be available in Phase1 (Section 2.1). This is a project constraint related to phasing, not a specific system requirement.
    page_number: null
    line_number: null
```