```yaml
Functional_Requirements:
  - requirement_id: FR001
    title: Authenticate Customer Existence
    requirement_text: The system shall authenticate whether the selected customer is an existing customer.
    original_text: Authenticate customer whether selected customer is existing customer or not.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Description
    source_section: '3.11'
    source_sub_section: 3.11.1
    page_number: null
    line_number: null
    pre_conditions:
      - User comes from Customer/Session Search Screen.
      - User clicks on a hyperlink of a customer record.
      - Authenticate page details are based on the selected ‘Contacted By’ value in the ‘Customer Search’ or ‘Session Search Id’ Screens.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR002-a
    title: Check Customer Personal Details
    requirement_text: When the User clicks on the ‘Authenticate’ Button, the system shall check whether the customer personal details given by the customer match those retrieved from the respective database to validate a customer.
    original_text: After checks whether the customer personal details given by the customer are with those retrieved from the respective database or not to validate a customer.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.11'
    source_sub_section: 3.11.5
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on the ‘Authenticate’ Button.
    flow_of_events:
      - step: User clicks on ‘Authenticate’ Button.
        outcome: System checks if customer personal details match database records.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR002-b
    title: Authenticate Customer on Match
    requirement_text: If the customer personal details match those retrieved from the respective database, the customer shall be authenticated.
    original_text: If they match then customer is authenticated.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.11'
    source_sub_section: 3.11.5
    page_number: null
    line_number: null
    pre_conditions:
      - System verifies customer personal details match database records.
    flow_of_events: []
    post_conditions:
      - Customer is authenticated.
      - Last 5 sessions along with interactions are listed in the post-authentication screen (FR008-a).
      - All history buttons are activated (FR008-b).
    fields: []
    validations: []
  - requirement_id: FR003-a
    title: Customer Not Authenticated on 'Not Authenticate' Click
    requirement_text: If the User clicks on the ‘Not Authenticate’ Button, the customer shall not be authenticated.
    original_text: Customer is not authenticated.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.11'
    source_sub_section: 3.11.5
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on the ‘Not Authenticate’ Button.
    flow_of_events:
      - step: User clicks on ‘Not Authenticate’ Button.
        outcome: Customer is not authenticated.
    post_conditions:
      - No request of the customer is processed (FR003-b).
      - User is taken back to the previous screen (Customer search/ Session Id Search Screen) (FR003-c).
    fields: []
    validations: []
  - requirement_id: FR003-b
    title: Prevent Processing for Non-Authenticated Customer
    requirement_text: If the customer is not authenticated, no request of that customer shall be processed.
    original_text: No request of the customer will be processed.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.11'
    source_sub_section: 3.11.5
    page_number: null
    line_number: null
    pre_conditions:
      - Customer is not authenticated.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR003-c
    title: Return to Previous Screen After Not Authenticate
    requirement_text: If the ‘Not Authenticate’ Button is clicked by the user, the User shall be taken back to the previous screen (Customer search/ Session Id Search Screen).
    original_text: If ‘Not Authenticate’ Button is clicked by the user then User will be taken back to the previous screen i.e., Customer search/ Session Id Search Screen.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Post-Conditions
    source_section: '3.11'
    source_sub_section: 3.11.6
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on the ‘Not Authenticate’ Button.
    flow_of_events: []
    post_conditions:
      - User is on the Customer search or Session Id Search Screen.
    fields: []
    validations: []
  - requirement_id: FR004-a
    title: Open Omnidocs Login Page
    requirement_text: When the User clicks on the ‘Hyperlinked to open Omnidocs’, the system shall open an Omnidocs login page to authenticate the signature of the customer where the customer has sent any request through letters.
    original_text: Opens an Omnidocs login page to authenticate signature of customer where customer has sent any request through letters.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.11'
    source_sub_section: 3.11.5
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on the ‘Hyperlinked to open Omnidocs’.
    flow_of_events:
      - step: User clicks on ‘Hyperlinked to open Omnidocs’.
        outcome: System opens Omnidocs login page.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR004-b
    title: Pass Parameters to Omnidocs
    requirement_text: To open Omnidocs software, the system shall send the user ID, password, and policy number of the customer as parameters.
    original_text: To open Omnidocs software the user id, password and policy Number of the customer should be sent by the system as parameters.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Validation
    source_section: '3.11'
    source_sub_section: 3.11.8
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on the ‘Hyperlinked to open Omnidocs’.
    flow_of_events: []
    post_conditions:
      - Omnidocs login page is launched with pre-filled parameters.
    fields: []
    validations: []
  - requirement_id: FR005-a
    title: Validate Policy Number
    requirement_text: When the User enters the customer’s Policy Number and clicks on the icon to validate, the system shall validate the policy number for the customer.
    original_text: Policy number will be validated for the customer
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.11'
    source_sub_section: 3.11.5
    page_number: null
    line_number: null
    pre_conditions:
      - User enters customer’s Policy Number.
      - User clicks on the validation icon.
    flow_of_events:
      - step: User Enters customer’s Policy Number.
        outcome: User clicks on the icon to validate the policy number.
      - step: User clicks validation icon.
        outcome: System validates the policy number.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR005-b
    title: Auto-populate Application and Product Number by Policy
    requirement_text: If the policy number is existing in the Life Asia database, then the system shall auto-populate the application number and the product number for the same customer.
    original_text: and if the number is existing in the Life Asia database, then the application number and the product number for the same will be auto populated by the system.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.11'
    source_sub_section: 3.11.5
    page_number: null
    line_number: null
    pre_conditions:
      - Policy number is validated and found to be existing in the Life Asia database.
    flow_of_events: []
    post_conditions:
      - Application number field is auto-populated.
      - Product number field is auto-populated.
    fields: []
    validations: []
  - requirement_id: FR005-c
    title: Display Message for Policy Not Found
    requirement_text: If the policy number is not found, the system shall display a message indicating that the policy is not found.
    original_text: Otherwise system gives message that policy is not found.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.11'
    source_sub_section: 3.11.5
    page_number: null
    line_number: null
    pre_conditions:
      - Policy number is validated and not found to be existing in the Life Asia database.
    flow_of_events: []
    post_conditions:
      - Message "policy is not found" is displayed.
    fields: []
    validations: []
  - requirement_id: FR006-a
    title: Validate Application Number
    requirement_text: When the User enters the customer’s Application Number and clicks on the icon to validate, the system shall validate the Application Number for the customer.
    original_text: Application Number will be validated for the customer
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.11'
    source_sub_section: 3.11.5
    page_number: null
    line_number: null
    pre_conditions:
      - User enters customer’s Application Number.
      - User clicks on the validation icon.
    flow_of_events:
      - step: User Enters customer’s Application Number.
        outcome: User clicks on the icon to validate the Application Number.
      - step: User clicks validation icon.
        outcome: System validates the Application Number.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR006-b
    title: Auto-populate Contract Info, Policy and Product Name by Application
    requirement_text: If the Application Number is existing in the database, then the system shall auto-populate the contracts level information, the policy number (if any), and the product name for the same customer.
    original_text: and if the number is existing in the database, then the contracts level information and the policy number [If any] and product name for the same will be auto populated by the system.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.11'
    source_sub_section: 3.11.5
    page_number: null
    line_number: null
    pre_conditions:
      - Application Number is validated and found to be existing in the database.
    flow_of_events: []
    post_conditions:
      - Contracts level information is auto-populated.
      - Policy number (if any) is auto-populated.
      - Product name is auto-populated.
    fields: []
    validations: []
  - requirement_id: FR006-c
    title: Display Message for Application Number Not Found
    requirement_text: If the Application Number is not found, the system shall display a message indicating that the Application Number is not found.
    original_text: Otherwise system gives message that Application Number is not found.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.11'
    source_sub_section: 3.11.5
    page_number: null
    line_number: null
    pre_conditions:
      - Application Number is validated and not found to be existing in the database.
    flow_of_events: []
    post_conditions:
      - Message "Application Number is not found" is displayed.
    fields: []
    validations: []
  - requirement_id: FR007-a
    title: Validate Product Name
    requirement_text: When the User enters the customer’s Product Name and clicks on the icon to validate, the system shall validate the Product Name for the customer.
    original_text: Product Name will be validated for the customer
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.11'
    source_sub_section: 3.11.5
    page_number: null
    line_number: null
    pre_conditions:
      - User enters customer’s Product Name.
      - User clicks on the validation icon.
    flow_of_events:
      - step: User Enters customer’s Product Name.
        outcome: User clicks on the icon to validate the Product Name.
      - step: User clicks validation icon.
        outcome: System validates the Product Name.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR007-b
    title: Auto-populate Contract Info, Policy and Application Number by Product Name
    requirement_text: If the Product Name is existing in the database, then the system shall auto-populate the contracts level information, policy number, and application number for the same customer.
    original_text: and if the number is existing in the database, then the contracts level information and policy number and application number for the same will be auto populated by the system.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.11'
    source_sub_section: 3.11.5
    page_number: null
    line_number: null
    pre_conditions:
      - Product Name is validated and found to be existing in the database.
    flow_of_events: []
    post_conditions:
      - Contracts level information is auto-populated.
      - Policy number is auto-populated.
      - Application number is auto-populated.
    fields: []
    validations: []
  - requirement_id: FR007-c
    title: Display Message for Product Name Not Found
    requirement_text: If the Product Name is not found, the system shall display a message indicating that the Product name is not found.
    original_text: Otherwise system gives message that Product name is not found.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.11'
    source_sub_section: 3.11.5
    page_number: null
    line_number: null
    pre_conditions:
      - Product Name is validated and not found to be existing in the database.
    flow_of_events: []
    post_conditions:
      - Message "Product name is not found" is displayed.
    fields: []
    validations: []
  - requirement_id: FR008-a
    title: List Last 5 Sessions Post-Authentication
    requirement_text: If the ‘Authenticate’ Button is clicked by the User, the system shall list the last 5 sessions along with interactions in the post-authentication screen.
    original_text: If ‘Authenticate’ Button is clicked by the User, then last 5 sessions along with interactions will be listed in the post authentication screen
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Post-Conditions
    source_section: '3.11'
    source_sub_section: 3.11.6
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on the ‘Authenticate’ Button.
    flow_of_events: []
    post_conditions:
      - Last 5 sessions along with interactions are displayed.
    fields: []
    validations: []
  - requirement_id: FR008-b
    title: Activate History Buttons Post-Authentication
    requirement_text: If the ‘Authenticate’ Button is clicked by the User, all history buttons shall be activated.
    original_text: and all the history buttons will be activated.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Post-Conditions
    source_section: '3.11'
    source_sub_section: 3.11.6
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on the ‘Authenticate’ Button.
    flow_of_events: []
    post_conditions:
      - All history buttons are in an activated state.
    fields: []
    validations: []
  - requirement_id: FR009
    title: Auto-populate View-Only Fields
    requirement_text: All view-only fields shall be auto-populated by the database.
    original_text: All view only fields should be auto populated by database.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Validation
    source_section: '3.11'
    source_sub_section: 3.11.8
    page_number: null
    line_number: null
    pre_conditions:
      - Customer details are available in the database.
      - A customer record is selected for authentication.
    flow_of_events: []
    post_conditions:
      - View-only fields are displayed with corresponding data.
    fields:
      - field_name: Client level
        type: Text
        required: false
        editable: false
        auto_populated: true
        validation: null
      - field_name: Contract level
        type: Text
        required: false
        editable: false
        auto_populated: true
        validation: null
      - field_name: Date of birth
        type: Date
        required: false
        editable: false
        auto_populated: true
        validation: null
      - field_name: DNC (Do not call)
        type: Boolean
        required: false
        editable: false
        auto_populated: true
        validation: null
      - field_name: Nominee Name
        type: Text
        required: false
        editable: false
        auto_populated: true
        validation: null
      - field_name: HNI
        type: Boolean
        required: false
        editable: false
        auto_populated: true
        validation: null
      - field_name: Address (Communication)
        type: Text
        required: false
        editable: false
        auto_populated: true
        validation: null
      - field_name: Email id
        type: Email
        required: false
        editable: false
        auto_populated: true
        validation: null
      - field_name: Contact Number
        type: Text
        required: false
        editable: false
        auto_populated: true
        validation: null
      - field_name: Mobile Number
        type: Text
        required: false
        editable: false
        auto_populated: true
        validation: null
      - field_name: Type of customer
        type: Text
        required: false
        editable: false
        auto_populated: true
        validation: null
      - field_name: Lock Client
        type: Boolean
        required: false
        editable: false
        auto_populated: true
        validation: null
      - field_name: Sum Assured
        type: Numeric
        required: false
        editable: false
        auto_populated: true
        validation: null
      - field_name: Premium
        type: Numeric
        required: false
        editable: false
        auto_populated: true
        validation: null
      - field_name: Frequency
        type: Text
        required: false
        editable: false
        auto_populated: true
        validation: null
      - field_name: Signature Page
        type: Image/Document Link
        required: false
        editable: false
        auto_populated: true
        validation: null
      - field_name: Customer not interested
        type: Boolean
        required: false
        editable: false
        auto_populated: true
        validation: null
      - field_name: HNI Nominee Name
        type: Text
        required: false
        editable: false
        auto_populated: true
        validation: null
    validations: []
  - requirement_id: FR010
    title: Display Search Mismatch Message
    requirement_text: The system shall display the message ‘no such policy for the selected customer- search mismatch’ in case of a search mismatch during customer authentication.
    original_text: Give message ‘no such policy for the selected customer- search mismatch’.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Validation
    source_section: '3.11'
    source_sub_section: 3.11.8
    page_number: null
    line_number: null
    pre_conditions:
      - Policy number (or Application number, or Product Name) is provided but does not match the selected customer.
    flow_of_events: []
    post_conditions:
      - Error message is displayed to the user.
    fields: []
    validations: []
  - requirement_id: FR011
    title: Retrieve Customer, Policy, Agent Data from Life Asia
    requirement_text: The system shall retrieve customer, policy, and agent information data from the Life Asia database for relevant use cases.
    original_text: Customer, Policy, Agent information data has to be retrieved from Life Asia database.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - Relevant customer, policy, and agent information is available within the system.
    fields: []
    validations: []
Non_Functional_Requirements:
  - requirement_id: NFR001
    title: No Single Sign-On to Omnidocs (3.11.8)
    requirement_text: The ATLAS service module shall not provide single sign-on functionality to Omnidocs.
    original_text: ATLAS service module does not have any single sign on to Omnidocs.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Validation
    source_section: '3.11'
    source_sub_section: 3.11.8
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
  - requirement_id: NFR002
    title: No Single Sign-On to Omnidocs (5.1.1)
    requirement_text: There shall be no single sign-on to Omnidocs from the ATLAS Service module.
    original_text: There will not be single sign on to omnidocs from ATLAS Service module.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
  - requirement_id: NFR003
    title: Role-Based Access Security Scope
    requirement_text: Security for role-based access shall be based solely on Role and Location.
    original_text: The security (role based access) will be based on Role and Location only.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
  - requirement_id: NFR004
    title: Role-Based Access Control Level
    requirement_text: Role-based access rights shall be controlled only at the sub-menu level and not at the field level.
    original_text: Role based access rights will be controlled only till Sub menu level, not till the field level.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
Business_Rules:
  - requirement_id: BR001
    title: Primary Authentication Basis
    requirement_text: Customer authentication shall primarily occur based on the customer policy number.
    original_text: Authentication happens based on customer policy number.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Description
    source_section: '3.11'
    source_sub_section: 3.11.1
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
  - requirement_id: BR002
    title: Authenticate Page Details Source
    requirement_text: The details displayed on the Authenticate page shall be determined by the ‘Contacted By’ value selected in the ‘Customer Search’ or ‘Session Search Id’ Screens.
    original_text: Authenticate page details will be based on the selected ‘Contacted By’ value in the ‘Customer Search’, ‘Session Search Id’ Screens.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Pre-Conditions
    source_section: '3.11'
    source_sub_section: 3.11.4
    page_number: null
    line_number: null
    pre_conditions:
      - A ‘Contacted By’ value is selected in either the ‘Customer Search’ or ‘Session Search Id’ Screens.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: BR003
    title: Mandatory Authentication Identifier
    requirement_text: To authenticate a customer, the User must provide either a Policy Number, an Application Number, or a Product Name; otherwise, the User cannot authenticate the customer.
    original_text: To authenticate customer User should have either Policy Number, Application Number, and Product Name otherwise User cannot Authenticate Customer.
    actor: User
    source_section_name: Authenticate Customer
    source_sub_section_name: Validation
    source_section: '3.11'
    source_sub_section: 3.11.8
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations:
      - type: mandatory_selection
        rule: At least one of Policy Number, Application Number, or Product Name must be provided.
        error_message: User cannot Authenticate Customer without Policy Number, Application Number, or Product Name.
  - requirement_id: BR004
    title: Uniqueness of Customer Identifiers
    requirement_text: The Product Name, policy number, and application number must be unique for each customer.
    original_text: Product Name, policy number, application number is unique for each customer.
    actor: System
    source_section_name: Authenticate Customer
    source_sub_section_name: Validation
    source_section: '3.11'
    source_sub_section: 3.11.8
    page_number: null
    line_number: null
    pre_conditions:
      - Data related to customer, policy, application, and product names is being recorded or updated.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations:
      - type: uniqueness
        rule: Product Name, policy number, and application number must be unique per customer.
        error_message: Duplicate Product Name, Policy Number, or Application Number found for this customer.
Ambiguous_or_Subjective_Requirements: []
Other_Observations:
  - observation_id: OBS001
    title: Duplicate NFR for Omnidocs SSO
    observation_text: The non-functional requirement regarding the lack of single sign-on to Omnidocs from the ATLAS Service module is stated twice: once in section 3.11.8 Validation (Note) and again in section 5.1.1 Assumptions.
    page_number: null
    line_number: null
  - observation_id: OBS002
    title: Conflict in External Interface Description
    observation_text: There is a contradiction regarding external interfaces and data sources. Section 5.1.1 Assumptions states that "Customer, Policy, Agent information data has to be retrieved from Life Asia database," which implies an external interface. However, section 5.1.3 Software Interface states "There are no interfaces to external systems. IPRU will provide all the data locally in ‘Service’ module." This requires clarification on how data from Life Asia is obtained if there are no external interfaces.
    page_number: null
    line_number: null
```