```yaml
Functional_Requirements:
  - requirement_id: FR001
    title: Display Role-Based Submenus
    requirement_text: System shall display submenus on the Main Screen that are specific to the user's assigned role(s).
    original_text: It shows role based Submenus (as maintained by the system Administrator for all the roles/departments).
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: View Main Menu
    source_sub_section_name: Description (Main Menu screen)
    source_section: '3.5'
    source_sub_section: 3.5.1
    page_number: 3
    line_number: 3
    pre_conditions:
      - User has navigated to the Main Menu Screen.
      - Administrator has configured submenus for the user's role.
    flow_of_events: []
    post_conditions:
      - User sees submenus specific to their assigned role(s).
    fields: []
    validations: []
  - requirement_id: FR002
    title: Display Role-Based Announcements
    requirement_text: System shall display announcements on the Main Screen that are specific to the user's assigned role(s).
    original_text: Here User can see role based Announcements.
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: View Main Menu
    source_sub_section_name: Description (Main Menu screen)
    source_section: '3.5'
    source_sub_section: 3.5.1
    page_number: 3
    line_number: 4
    pre_conditions:
      - User has navigated to the Main Menu Screen.
      - Announcements are available for the user's role(s).
    flow_of_events: []
    post_conditions:
      - User sees announcements specific to their assigned role(s).
    fields: []
    validations: []
  - requirement_id: FR003
    title: Display Welcome Message
    requirement_text: System shall display a welcome message at the middle of the Main Screen.
    original_text: It shows welcome message at the middle of the Main Screen.
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: View Main Menu
    source_sub_section_name: Description (Main Menu screen)
    source_section: '3.5'
    source_sub_section: 3.5.1
    page_number: 3
    line_number: 5
    pre_conditions:
      - User has navigated to the Main Menu Screen.
    flow_of_events: []
    post_conditions:
      - A welcome message is displayed centrally on the screen.
    fields:
      - field_name: Welcome User name
        type: view only
        required: false
        auto_populated: true
    validations: []
  - requirement_id: FR004-a
    title: Display Announcement Heading
    requirement_text: System shall display an Announcement Heading in the first section of the Announcement Section.
    original_text: In Announcement Section, First section shows Announcement Heading
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: View Main Menu
    source_sub_section_name: Description (Main Menu screen)
    source_section: '3.5'
    source_sub_section: 3.5.1
    page_number: 3
    line_number: 6
    pre_conditions:
      - User has navigated to the Main Menu Screen.
      - Announcements are available.
    flow_of_events: []
    post_conditions:
      - Announcement Heading is displayed.
    fields:
      - field_name: Announcement Heading
        type: view only
        required: false
        auto_populated: true
    validations: []
  - requirement_id: FR004-b
    title: Display Main Announcements
    requirement_text: System shall display all announcements for roles assigned to the User in the second main section of the Announcement Section.
    original_text: Second Main Section where all the Announcements for role(s) assigned to the User are shown
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: View Main Menu
    source_sub_section_name: Description (Main Menu screen)
    source_section: '3.5'
    source_sub_section: 3.5.1
    page_number: 3
    line_number: 6
    pre_conditions:
      - User has navigated to the Main Menu Screen.
      - Announcements are available for the user's role(s).
    flow_of_events: []
    post_conditions:
      - All relevant announcements are displayed in the second section.
    fields:
      - field_name: Announcement Main Section
        type: view only
        required: false
        auto_populated: true
    validations: []
  - requirement_id: FR004-c
    title: Display Archived Announcements
    requirement_text: System shall display the archives of the last 5 expired announcements in the third section of the Announcement Section.
    original_text: third section shows the Archives of last 5 expired Announcement.
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: View Main Menu
    source_sub_section_name: Description (Main Menu screen)
    source_section: '3.5'
    source_sub_section: 3.5.1
    page_number: 3
    line_number: 7
    pre_conditions:
      - User has navigated to the Main Menu Screen.
      - Expired announcements exist.
    flow_of_events: []
    post_conditions:
      - The last 5 expired announcements for the assigned role are displayed in the third section.
    fields:
      - field_name: Announcement Archive section
        type: view only
        required: false
        auto_populated: true
    validations: []
  - requirement_id: FR005
    title: Display Announcement History Columns
    requirement_text: System shall display Announcement history with columns for To Date, From Date, Announcement Date, and Announcement Message.
    original_text: Announcement history has following columns To Date, From Date, Announcement Date, and Announcement Message.
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: View Main Menu
    source_sub_section_name: Description (Main Menu screen)
    source_section: '3.5'
    source_sub_section: 3.5.1
    page_number: 3
    line_number: 8
    pre_conditions:
      - User is viewing the Announcement history section.
    flow_of_events: []
    post_conditions:
      - Announcement history table includes the specified columns.
    fields:
      - field_name: To Date
        type: Date
        required: false
        auto_populated: true
      - field_name: From Date
        type: Date
        required: false
        auto_populated: true
      - field_name: Announcement Date
        type: Date
        required: false
        auto_populated: true
      - field_name: Announcement Message
        type: Text
        required: false
        auto_populated: true
    validations: []
  - requirement_id: FR006-a
    title: Show Full Announcement on Hover
    requirement_text: System shall display the full announcement message on mouse hover if the announcement is long.
    original_text: If announcement is long, then on mouse hover only, it shows the full message
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: View Main Menu
    source_sub_section_name: Description (Main Menu screen)
    source_section: '3.5'
    source_sub_section: 3.5.1
    page_number: 3
    line_number: 9
    pre_conditions:
      - An announcement is displayed as a partial message.
      - User hovers mouse over the announcement.
    flow_of_events:
      - step: User hovers mouse over an announcement.
        outcome: System displays the full message.
    post_conditions:
      - Full announcement message is visible.
    fields: []
    validations: []
  - requirement_id: FR006-b
    title: Show Partial Announcement
    requirement_text: System shall display a partial announcement message followed by dots if the announcement is long and not hovered over.
    original_text: otherwise part message appears followed by dots.
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: View Main Menu
    source_sub_section_name: Description (Main Menu screen)
    source_section: '3.5'
    source_sub_section: 3.5.1
    page_number: 3
    line_number: 9
    pre_conditions:
      - An announcement is long.
      - User is not hovering mouse over the announcement.
    flow_of_events: []
    post_conditions:
      - Partial message with ellipses is displayed.
    fields: []
    validations: []
  - requirement_id: FR007
    title: Administrator Add Submenus
    requirement_text: System Administrator shall be able to add new submenus.
    original_text: New Submenus can be added by Administrator.
    actor: Administrator
    source_section_name: View Main Menu
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.5'
    source_sub_section: 3.5.5
    page_number: 3
    line_number: 15
    pre_conditions:
      - Administrator is logged in and has appropriate permissions.
    flow_of_events: []
    post_conditions:
      - New submenu is added to the system and is configurable for roles.
    fields: []
    validations: []
  - requirement_id: FR008-a
    title: Navigate to Customer Search Screen
    requirement_text: System shall navigate the User to the Customer Search Screen when the 'Customer search' Sub menu is clicked.
    original_text: 'User clicks on Customer search Sub menu: Takes user to the Customer Search Screen.'
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: View Main Menu
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.5'
    source_sub_section: 3.5.5
    page_number: 3
    line_number: 16
    pre_conditions:
      - User is on the Main Menu Screen.
      - 'Customer search Sub menu is visible to the User.'
    flow_of_events:
      - step: User clicks on Customer search Sub menu.
        outcome: System navigates to the Customer Search Screen.
    post_conditions:
      - User is viewing the Customer Search Screen.
    fields: []
    validations: []
  - requirement_id: FR008-b
    title: Navigate to Log a Contact/Lead Page
    requirement_text: System shall navigate the User to the ATLAS log a lead page when the 'Log a Contact link/ Lead' Sub menu is clicked.
    original_text: 'User clicks on Log a Contact link/ Lead Sub menu: It will be given by IPRU.'
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: View Main Menu
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.5'
    source_sub_section: 3.5.5
    page_number: 3
    line_number: 17
    pre_conditions:
      - User is on the Main Menu Screen.
      - 'Log a Contact link/ Lead Sub menu is visible to the User.'
    flow_of_events:
      - step: User clicks on Log a Contact link/ Lead Sub menu.
        outcome: System navigates to the ATLAS log a lead page.
    post_conditions:
      - User is viewing the ATLAS log a lead page.
    fields: []
    validations: []
  - requirement_id: FR008-c
    title: Navigate to Department Queue Screen
    requirement_text: System shall navigate the User to the Queues Screen when the 'Dept queue' Sub menu is clicked.
    original_text: 'User clicks on Dept queue Sub menu: Takes user to the Queues Screen.'
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: View Main Menu
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.5'
    source_sub_section: 3.5.5
    page_number: 3
    line_number: 18
    pre_conditions:
      - User is on the Main Menu Screen.
      - 'Dept queue Sub menu is visible to the User.'
    flow_of_events:
      - step: User clicks on Dept queue Sub menu.
        outcome: System navigates to the Queues Screen.
    post_conditions:
      - User is viewing the Queues Screen.
    fields: []
    validations: []
  - requirement_id: FR008-d
    title: Navigate to Individual Queue Screen
    requirement_text: System shall navigate the User to the Queues Screen when the 'Individual queue' Sub menu is clicked.
    original_text: 'User clicks on Individual queue Sub menu: Takes User to the Queues Screen.'
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: View Main Menu
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.5'
    source_sub_section: 3.5.5
    page_number: 3
    line_number: 19
    pre_conditions:
      - User is on the Main Menu Screen.
      - 'Individual queue Sub menu is visible to the User.'
    flow_of_events:
      - step: User clicks on Individual queue Sub menu.
        outcome: System navigates to the Queues Screen.
    post_conditions:
      - User is viewing the Queues Screen.
    fields: []
    validations: []
  - requirement_id: FR008-e
    title: Navigate to Maintenance Screen
    requirement_text: System shall navigate the User to the Maintenance Screen when the 'Maintenance' Sub menu is clicked.
    original_text: 'User clicks on Maintenance Sub menu: All the masters and rules are maintained by system administrator.'
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: View Main Menu
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.5'
    source_sub_section: 3.5.5
    page_number: 3
    line_number: 20
    pre_conditions:
      - User is on the Main Menu Screen.
      - 'Maintenance Sub menu is visible to the User.'
    flow_of_events:
      - step: User clicks on Maintenance Sub menu.
        outcome: System navigates to the Maintenance Screen.
    post_conditions:
      - User is viewing the Maintenance Screen.
    fields: []
    validations: []
  - requirement_id: FR008-f
    title: Navigate to Dashboard Screen
    requirement_text: System shall navigate the User to the Dashboard Screen when the 'Dashboard' Sub menu is clicked.
    original_text: 'User clicks on Dashboard Sub menu: Takes user to the Dashboard Screen.'
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: View Main Menu
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.5'
    source_sub_section: 3.5.5
    page_number: 3
    line_number: 21
    pre_conditions:
      - User is on the Main Menu Screen.
      - 'Dashboard Sub menu is visible to the User.'
    flow_of_events:
      - step: User clicks on Dashboard Sub menu.
        outcome: System navigates to the Dashboard Screen.
    post_conditions:
      - User is viewing the Dashboard Screen.
    fields: []
    validations: []
  - requirement_id: FR008-g
    title: Navigate to Knowledge Bank Screen
    requirement_text: System shall navigate the User to the Knowledge Bank Screen when the 'Knowledge Bank' Sub menu is clicked.
    original_text: 'User clicks on Knowledge Bank Sub menu: Takes User to the Knowledge Bank Screen.'
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: View Main Menu
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.5'
    source_sub_section: 3.5.5
    page_number: 3
    line_number: 22
    pre_conditions:
      - User is on the Main Menu Screen.
      - 'Knowledge Bank Sub menu is visible to the User.'
    flow_of_events:
      - step: User clicks on Knowledge Bank Sub menu.
        outcome: System navigates to the Knowledge Bank Screen.
    post_conditions:
      - User is viewing the Knowledge Bank Screen.
    fields: []
    validations: []
  - requirement_id: FR008-h
    title: Log Out from ATLAS CRM
    requirement_text: System shall log out the User from the ATLAS CRM application when the 'Logout' Sub menu is clicked.
    original_text: 'User clicks on Logout Sub menu: Enables user to log out of the ATLAS CRM application.'
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: View Main Menu
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.5'
    source_sub_section: 3.5.5
    page_number: 3
    line_number: 23
    pre_conditions:
      - User is logged into the ATLAS CRM application and on the Main Menu Screen.
    flow_of_events:
      - step: User clicks on Logout Sub menu.
        outcome: System logs out the user.
    post_conditions:
      - User is logged out of the application.
    fields: []
    validations: []
  - requirement_id: FR008-i
    title: Open Utility Link in New IE Window
    requirement_text: System shall open a new Internet Explorer window with the selected Utility Submenu link when 'Other Utility Sub Menu' is clicked.
    original_text: Other Utility Sub Menu: Opens a new Internet explorer window with selected Utility Submenu link.
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: View Main Menu
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.5'
    source_sub_section: 3.5.5
    page_number: 3
    line_number: 24
    pre_conditions:
      - User is on the Main Menu Screen.
      - 'Other Utility Sub Menu is visible to the User.'
    flow_of_events:
      - step: User clicks on an Other Utility Sub Menu link.
        outcome: System opens a new Internet Explorer window with the link.
    post_conditions:
      - A new Internet Explorer window displaying the utility is opened.
    fields: []
    validations: []
  - requirement_id: FR009
    title: Display Main Menu Items
    requirement_text: System shall display the following main menus: Task, Administration, Security, Queues, Maintenance, Reports and Utility links.
    original_text: Main menus are Task, Administration, Security, Queues, Maintenance, Reports and Utility links.
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: View Main Menu
    source_sub_section_name: Fields
    source_section: '3.5'
    source_sub_section: 3.5.7
    page_number: 3
    line_number: 37
    pre_conditions:
      - User is on the Main Menu Screen.
    flow_of_events: []
    post_conditions:
      - The specified main menus are displayed.
    fields: []
    validations: []
Non_Functional_Requirements:
  - requirement_id: NFR001
    title: No External Interfaces in Day 1
    requirement_text: The ATLAS Service module shall not require external interfaces in Phase 1 (Day 1).
    original_text: No external interfaces will be required in the day 1.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: 4
    line_number: 4
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: NFR002-a
    title: Role-Based Access Security
    requirement_text: System security for role-based access shall be based on the User's Role.
    original_text: The security (role based access) will be based on Role and Location only.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: 4
    line_number: 15
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: NFR002-b
    title: Location-Based Access Security
    requirement_text: System security for role-based access shall be based on the User's Location.
    original_text: The security (role based access) will be based on Role and Location only.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: 4
    line_number: 15
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: NFR003
    title: Access Control at Submenu Level
    requirement_text: Role-based access rights shall be controlled only down to the Sub menu level.
    original_text: 'Role based access rights will be controlled only till Sub menu level, not till the field level.'
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: 4
    line_number: 16
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: NFR004
    title: No Field-Level Access Control
    requirement_text: Role-based access rights shall not be controlled at the field level.
    original_text: 'Role based access rights will be controlled only till Sub menu level, not till the field level.'
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: 4
    line_number: 16
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: NFR005
    title: No Hardware Interfaces
    requirement_text: There shall be no hardware interfaces to the ‘Service’ module.
    original_text: No hardware interfaces to ‘Service’ module.
    actor: System
    source_section_name: Hardware Interface
    source_sub_section_name: null
    source_section: 5.1.2
    source_sub_section: null
    page_number: 4
    line_number: 21
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: NFR006
    title: No External Software Interfaces
    requirement_text: There shall be no interfaces to external systems for the ‘Service’ module.
    original_text: There are no interfaces to external systems.
    actor: System
    source_section_name: Software Interface
    source_sub_section_name: null
    source_section: 5.1.3
    source_sub_section: null
    page_number: 4
    line_number: 23
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
Business_Rules:
  - requirement_id: BR001
    title: Submenu Maintenance by Administrator
    requirement_text: Submenus displayed on the Main Screen are maintained by the system Administrator for all roles and departments.
    original_text: It shows role based Submenus (as maintained by the system Administrator for all the roles/departments).
    actor: Administrator
    source_section_name: View Main Menu
    source_sub_section_name: Description (Main Menu screen)
    source_section: '3.5'
    source_sub_section: 3.5.1
    page_number: 3
    line_number: 3
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: BR002
    title: Main Menu Structure
    requirement_text: The Main menu structure consists of fixed menus and configurable submenus.
    original_text: Main menu has fixed Menus and configurable submenus.
    actor: System
    source_section_name: View Main Menu
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.5'
    source_sub_section: 3.5.5
    page_number: 3
    line_number: 14
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: BR003
    title: Masters and Rules Maintenance by Administrator
    requirement_text: All system masters and rules are maintained by the system administrator.
    original_text: All the masters and rules are maintained by system administrator.
    actor: Administrator
    source_section_name: View Main Menu
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.5'
    source_sub_section: 3.5.5
    page_number: 3
    line_number: 20
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: BR004
    title: Submenu Configuration by Administrator
    requirement_text: Submenus are configured by the Administrator for every role.
    original_text: Submenus are configured by Administrator for every role.
    actor: Administrator
    source_section_name: View Main Menu
    source_sub_section_name: Validations
    source_section: '3.5'
    source_sub_section: 3.5.8
    page_number: 3
    line_number: 45
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: BR005
    title: Delete Functionality Restriction
    requirement_text: Delete functionality is only available within the maintenance screens.
    original_text: Delete functionality is only available in the maintenance screens.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: 4
    line_number: 19
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
Ambiguous_or_Subjective_Requirements: []
Other_Observations:
  - observation_id: OBS001
    title: External Provision for Log a Contact/Lead
    observation_text: The 'Log a Contact link/ Lead Sub menu' functionality, including the destination page ('ATLAS log a lead page'), will be provided by IPRU, indicating an external dependency or third-party scope item.
    page_number: 3
    line_number: 17
  - observation_id: OBS002
    title: Out-of-Place Statement in Validations
    observation_text: The statement "Screening Email Cases" appears under the 'Validations' section but does not seem to be a validation for the Main Menu or any preceding statement. It might be a TBD or an out-of-place remnant.
    page_number: 3
    line_number: 48
  - observation_id: OBS003
    title: Data Retrieval from Life Asia Database
    observation_text: Customer, Policy, and Agent information data has to be retrieved from the Life Asia database, identified as an assumption for future use cases.
    page_number: 4
    line_number: 6
  - observation_id: OBS004
    title: Data Retrieval from PACE Database
    observation_text: Employee details and hierarchy data has to be retrieved from the PACE database, identified as an assumption for future use cases.
    page_number: 4
    line_number: 7
  - observation_id: OBS005
    title: Data Retrieval from IMAP Database
    observation_text: Mail ID list for employees has to be retrieved from the IMAP database, identified as an assumption for future use cases.
    page_number: 4
    line_number: 8
  - observation_id: OBS006
    title: Data Retrieval for Agent Mail IDs
    observation_text: Mail ID list for agents needs to be retrieved from an external database, identified as an assumption for future use cases.
    page_number: 4
    line_number: 9
  - observation_id: OBS007
    title: Data Upload for Reach History
    observation_text: Reach History data has to be uploaded from an external system, identified as an assumption for future use cases.
    page_number: 4
    line_number: 10
  - observation_id: OBS008
    title: Data Upload for Communication History
    observation_text: Communication History data has to be uploaded from an external system, identified as an assumption for future use cases.
    page_number: 4
    line_number: 11
  - observation_id: OBS009
    title: CQure Insurance Data Provision Dependency
    observation_text: All related data and query details will be provided by CQure Insurance, indicating a dependency.
    page_number: 4
    line_number: 12
  - observation_id: OBS010
    title: CQure Insurance Resource Assignment Dependency
    observation_text: CQure Insurance will assign one person full-time for data provision throughout the project, indicating a resource dependency.
    page_number: 4
    line_number: 13
  - observation_id: OBS011
    title: No Single Sign-On to Omnidocs
    observation_text: There will be no single sign-on to omnidocs from the ATLAS Service module.
    page_number: 4
    line_number: 14
  - observation_id: OBS012
    title: Documentation Note on Screenshots
    observation_text: Screenshots provided in the document are for understanding purposes, and the actual look and feel may vary.
    page_number: 4
    line_number: 17
  - observation_id: OBS013
    title: History Archive Out of Scope
    observation_text: History archive functionality is explicitly stated as not being in scope.
    page_number: 4
    line_number: 18
  - observation_id: OBS014
    title: Data Migration Out of Scope
    observation_text: Data migration functionality is explicitly stated as not being in scope.
    page_number: 4
    line_number: 18
  - observation_id: OBS015
    title: Help Functionality Out of Scope
    observation_text: Help functionality is explicitly stated as not being in scope.
    page_number: 4
    line_number: 18
  - observation_id: OBS016
    title: Manual Duplicate Email Tracking
    observation_text: Duplicate email tracking is done manually.
    page_number: 4
    line_number: 19
  - observation_id: OBS017
    title: Manual Junk Email Tracking
    observation_text: Junk email tracking is done manually.
    page_number: 4
    line_number: 19
  - observation_id: OBS018
    title: IPRU Local Data Provision
    observation_text: IPRU will provide all the data locally in the ‘Service’ module.
    page_number: 4
    line_number: 24
```