```yaml
Functional_Requirements:
  - requirement_id: FR001
    title: Store New Contact Details
    requirement_text: The system shall store details of a new contact person who is primarily a first-time user for a complaint and is neither an existing prospect, customer, nor agent.
    original_text: Store details of customer who is neither prospect nor customer/Agent, mostly first time User for complain.
    actor:
      - System
    source_section_name: Create Contact
    source_sub_section_name: Description
    source_section: '3.9'
    source_sub_section: 3.9.1
    page_number: null
    line_number: null
    pre_conditions:
      - User is on the Customer Search Screen.
      - User initiates the create contact process.
    flow_of_events: []
    post_conditions:
      - Contact details are saved in the system.
    fields: []
    validations: []
  - requirement_id: FR002
    title: Capture Contact Details
    requirement_text: The system shall allow authorized users to capture the necessary details for a new contact.
    original_text: User captures the details of contact and no authentication required.
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: Create Contact
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.9'
    source_sub_section: 3.9.5
    page_number: null
    line_number: null
    pre_conditions:
      - User has initiated creating a new contact.
    flow_of_events: []
    post_conditions:
      - Contact details are displayed in the form for user input.
    fields:
      - field_name: Contact name
        type: Text
        editable: true
        auto_populated: null
        required: true
      - field_name: Date of birth
        type: Date
        editable: true
        auto_populated: null
        required: false
      - field_name: Address (Communication)
        type: Text
        editable: true
        auto_populated: null
        required: true
      - field_name: City
        type: Text
        editable: true
        auto_populated: null
        required: true
      - field_name: Pin Code
        type: Text
        editable: true
        auto_populated: null
        required: false
      - field_name: State
        type: Text
        editable: true
        auto_populated: null
        required: false
      - field_name: Email id
        type: Email
        editable: true
        auto_populated: null
        required: false
      - field_name: Residence Number
        type: Numeric
        editable: true
        auto_populated: null
        required: false
      - field_name: Office Number
        type: Numeric
        editable: true
        auto_populated: null
        required: false
      - field_name: Mobile Number
        type: Numeric
        editable: true
        auto_populated: null
        required: false
      - field_name: Notes
        type: Text
        editable: true
        auto_populated: null
        required: false
    validations: []
  - requirement_id: FR003
    title: No Authentication for Contact Capture
    requirement_text: The system shall not require authentication for capturing the details of a new contact.
    original_text: no authentication required.
    actor:
      - System
    source_section_name: Create Contact
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.9'
    source_sub_section: 3.9.5
    page_number: null
    line_number: null
    pre_conditions:
      - User is capturing details for a new contact.
    flow_of_events: []
    post_conditions:
      - User can capture details without requiring explicit authentication for this specific action.
    fields: []
    validations: []
  - requirement_id: FR004
    title: Save Contact on Submit
    requirement_text: The system shall save the captured contact details upon the user clicking the ‘Submit and Create Interaction’ button.
    original_text: User clicks on ‘Submit and Create Interaction’ Button: ... Details are saved.
    actor:
      - System
    source_section_name: Create Contact
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.9'
    source_sub_section: 3.9.5
    page_number: null
    line_number: null
    pre_conditions:
      - User has captured contact details.
      - User clicks the ‘Submit and Create Interaction’ button.
    flow_of_events:
      - step: User clicks on ‘Submit and Create Interaction’ Button
        outcome: Details are saved.
    post_conditions:
      - Contact details are successfully saved in the system.
    fields: []
    validations: []
  - requirement_id: FR005
    title: Navigate to Quick Kill Screen on Submit
    requirement_text: If the ‘Submit and Create Interaction’ button is clicked by the User and details are saved, the system shall directly navigate the User to the ‘Create quick kill Screen’.
    original_text: If ‘Submit and Create Interaction’ Button is clicked by the User then directly goes to the Create quick kill Screen.
    actor:
      - System
    source_section_name: Create Contact
    source_sub_section_name: Post-Conditions
    source_section: '3.9'
    source_sub_section: 3.9.6
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks the ‘Submit and Create Interaction’ button.
      - Contact details are successfully saved.
    flow_of_events: []
    post_conditions:
      - User is redirected to the ‘Create quick kill Screen’.
    fields: []
    validations: []
  - requirement_id: FR006
    title: Discard Data on Cancel
    requirement_text: The system shall not save any data if the ‘Cancel’ button is clicked by the User during contact creation.
    original_text: User clicks on ‘Cancel’ Button: It does not save any data.
    actor:
      - System
    source_section_name: Create Contact
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.9'
    source_sub_section: 3.9.5
    page_number: null
    line_number: null
    pre_conditions:
      - User is capturing contact details.
      - User clicks the ‘Cancel’ button.
    flow_of_events:
      - step: User clicks on ‘Cancel’ Button
        outcome: It does not save any data.
    post_conditions:
      - No new contact data is persisted in the system.
    fields: []
    validations: []
  - requirement_id: FR007
    title: Navigate to Customer Search on Cancel
    requirement_text: If the ‘Cancel’ button is clicked by the User, the system shall navigate the User back to the ‘Customer search Screen’.
    original_text: If ‘Cancel’ Button is clicked by the User then User goes back to the Customer search Screen.
    actor:
      - System
    source_section_name: Create Contact
    source_sub_section_name: Post-Conditions
    source_section: '3.9'
    source_sub_section: 3.9.6
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks the ‘Cancel’ button.
    flow_of_events: []
    post_conditions:
      - User is redirected to the ‘Customer search Screen’.
    fields: []
    validations: []
  - requirement_id: FR008
    title: Store Contact Data in ATLAS Prospect DM Table
    requirement_text: The system shall save contact person data to the ‘prospect dm table’ in ATLAS.
    original_text: Save contact person data to prospect dm table in ATLAS without opportunity id.
    actor:
      - System
    source_section_name: Create Contact
    source_sub_section_name: Validation Check
    source_section: '3.9'
    source_sub_section: 3.9.8
    page_number: null
    line_number: null
    pre_conditions:
      - Contact details are being saved.
    flow_of_events: []
    post_conditions:
      - Contact data resides in the ‘prospect dm table’ in ATLAS.
    fields: []
    validations: []
  - requirement_id: FR009
    title: Save Contact Data Without Opportunity ID
    requirement_text: The system shall save contact person data without an ‘opportunity id’.
    original_text: Save contact person data to prospect dm table in ATLAS without opportunity id.
    actor:
      - System
    source_section_name: Create Contact
    source_sub_section_name: Validation Check
    source_section: '3.9'
    source_sub_section: 3.9.8
    page_number: null
    line_number: null
    pre_conditions:
      - Contact details are being saved.
    flow_of_events: []
    post_conditions:
      - The saved contact data does not have an associated opportunity id.
    fields: []
    validations: []
Non_Functional_Requirements:
  - requirement_id: NFR001
    title: Role and Location Based Access
    requirement_text: The system's security for role-based access shall be based on Role and Location only.
    original_text: The security (role based access) will be based on Role and Location only.
    actor:
      - System
    source_section_name: Interface Requirements
    source_sub_section_name: Assumptions
    source_section: '5'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: NFR002
    title: Sub-Menu Level Access Control
    requirement_text: The system's role-based access rights shall be controlled only up to the sub-menu level, not at the field level.
    original_text: Role based access rights will be controlled only till Sub menu level, not till the field level.
    actor:
      - System
    source_section_name: Interface Requirements
    source_sub_section_name: Assumptions
    source_section: '5'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    fields: []
    validations: []
Business_Rules:
  - requirement_id: BR001-a
    title: Contact Type Exclusions (General)
    requirement_text: A contact person must not be an existing prospect, customer, or agent.
    original_text: customer who is neither prospect nor customer/Agent
    actor:
      - System
    source_section_name: Create Contact
    source_sub_section_name: Description
    source_section: '3.9'
    source_sub_section: 3.9.1
    page_number: null
    line_number: null
    pre_conditions:
      - User attempts to save contact details.
    post_conditions:
      - System prevents saving if the contact matches an existing prospect, customer, or agent type.
    validations:
      - type: business_rule
        rule: Contact must not be an existing prospect, customer, or agent.
        error_message: Contact cannot be created as they are an existing prospect, customer or agent.
  - requirement_id: BR001-b
    title: Contact Type Exclusions (Specific)
    requirement_text: The system shall prevent a contact person from being a prospect, Proposer LA, Relative, Applicant, Advisor, UM, SM, Corporate Agent, Broker, or FSC.
    original_text: User should not be prospect/ Proposer LA /Relative /Applicant /Advisor /UM /SM /Corporate Agent/Broker/FSC.
    actor:
      - System
    source_section_name: Create Contact
    source_sub_section_name: Validation Check
    source_section: '3.9'
    source_sub_section: 3.9.8
    page_number: null
    line_number: null
    pre_conditions:
      - User attempts to save contact details.
    post_conditions:
      - System prevents saving if the contact matches any of the forbidden types.
    validations:
      - type: business_rule
        rule: Contact must not be a prospect, Proposer LA, Relative, Applicant, Advisor, UM, SM, Corporate Agent, Broker, or FSC.
        error_message: Contact cannot be created as they match a forbidden category.
Ambiguous_or_Subjective_Requirements: []
Other_Observations:
  - observation_id: OBS001
    title: Out-of-Scope Functionality
    observation_text: History archive, data migration, and help functionality are explicitly stated as not in scope for the project.
    page_number: null
    line_number: null
  - observation_id: OBS002
    title: Manual Duplicate Email Tracking
    observation_text: Duplicate email and junk email tracking is to be done manually, indicating this functionality is not automated by the system.
    page_number: null
    line_number: null
  - observation_id: OBS003
    title: Delete Functionality Limitation
    observation_text: Delete functionality is only available in the maintenance screens, implying it will not be present on the 'Create Contact' or similar operational screens.
    page_number: null
    line_number: null
```