```yaml
Functional_Requirements:
  - requirement_id: FR001
    title: Retrieve Email from Queue
    requirement_text: The system shall allow the Email Team user to take an email from the email queue.
    original_text: User takes an email from email queue (database where emails are stored with unique ticket number).
    actor: Email Team
    source_section_name: Read Email
    source_sub_section_name: Description (Email Case Screen)
    source_section: '3.7'
    source_sub_section: 3.7.1
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR002
    title: Read Email
    requirement_text: The Email Team user shall be able to read an email on the Email Case Screen.
    original_text: User reads email
    actor: Email Team
    source_section_name: Read Email
    source_sub_section_name: Description (Email Case Screen)
    source_section: '3.7'
    source_sub_section: 3.7.1
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR003
    title: Manual Removal of Duplicate Emails
    requirement_text: The Email Team user shall manually remove duplicate emails from the same email ID from the email list.
    original_text: manually removes duplicate and junk emails from the same email id.
    actor: Email Team
    source_section_name: Read Email
    source_sub_section_name: Description (Email Case Screen)
    source_section: '3.7'
    source_sub_section: 3.7.1
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR004
    title: Manual Removal of Junk Emails
    requirement_text: The Email Team user shall manually remove junk emails from the same email ID from the email list.
    original_text: manually removes duplicate and junk emails from the same email id.
    actor: Email Team
    source_section_name: Read Email
    source_sub_section_name: Description (Email Case Screen)
    source_section: '3.7'
    source_sub_section: 3.7.1
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR005
    title: Customer Authentication for Email Interactions
    requirement_text: The system shall support customer authentication activities for email interactions, consistent with other interaction channels.
    original_text: the customer authentication and capturing, classification, resolution and response activities are same as any other interactions through other channels like call centre, branch etc. (Please refer the use cases under Module- Request Handling).
    actor: System
    source_section_name: Read Email
    source_sub_section_name: Description (Email Case Screen)
    source_section: '3.7'
    source_sub_section: 3.7.1
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR006
    title: Customer Capturing for Email Interactions
    requirement_text: The system shall support customer capturing activities for email interactions, consistent with other interaction channels.
    original_text: the customer authentication and capturing, classification, resolution and response activities are same as any other interactions through other channels like call centre, branch etc. (Please refer the use cases under Module- Request Handling).
    actor: System
    source_section_name: Read Email
    source_sub_section_name: Description (Email Case Screen)
    source_section: '3.7'
    source_sub_section: 3.7.1
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR007
    title: Classification for Email Interactions
    requirement_text: The system shall support classification activities for email interactions, consistent with other interaction channels.
    original_text: the customer authentication and capturing, classification, resolution and response activities are same as any other interactions through other channels like call centre, branch etc. (Please refer the use cases under Module- Request Handling).
    actor: System
    source_section_name: Read Email
    source_sub_section_name: Description (Email Case Screen)
    source_section: '3.7'
    source_sub_section: 3.7.1
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR008
    title: Resolution for Email Interactions
    requirement_text: The system shall support resolution activities for email interactions, consistent with other interaction channels.
    original_text: the customer authentication and capturing, classification, resolution and response activities are same as any other interactions through other channels like call centre, branch etc. (Please refer the use cases under Module- Request Handling).
    actor: System
    source_section_name: Read Email
    source_sub_section_name: Description (Email Case Screen)
    source_section: '3.7'
    source_sub_section: 3.7.1
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR009
    title: Response Activities for Email Interactions
    requirement_text: The system shall support response activities for email interactions, consistent with other interaction channels.
    original_text: the customer authentication and capturing, classification, resolution and response activities are same as any other interactions through other channels like call centre, branch etc. (Please refer the use cases under Module- Request Handling).
    actor: System
    source_section_name: Read Email
    source_sub_section_name: Description (Email Case Screen)
    source_section: '3.7'
    source_sub_section: 3.7.1
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR010
    title: Email Assignment to Validation Team User
    requirement_text: The system shall assign an email from the email list to an Email Team user belonging to the E-Mail Validation team, based on business rules and a priority matrix.
    original_text: User belonging to the E-Mail Validation team (role maintained and business rule set by the System Administrator) gets an email from the email list based on business rule and priority matrix.
    actor: System
    source_section_name: Read Email
    source_sub_section_name: Description (Email Case Screen)
    source_section: '3.7'
    source_sub_section: 3.7.1
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR011
    title: Display Related Emails in List
    requirement_text: The system shall display all emails from the same email ID in the email list if received within 'X' parameterized days and their status is ‘Open’ or ‘Clarification mail sent’.
    original_text: If any email Id is received from same mail Id in last X days (parameterized), and status is ‘Open’ or ‘Clarification mail sent’, then all of them should be displayed in the email list.
    actor: System
    source_section_name: Read Email
    source_sub_section_name: Pre-Conditions
    source_section: '3.7'
    source_sub_section: 3.7.4
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR012
    title: Assign Related Emails to Same User
    requirement_text: If an Email Team user takes one email case from the email database, the system shall assign all emails which have come from the same email ID to that same user.
    original_text: If User takes one email case from email database then all the emails, which have come from the same email id, are assigned to the same User
    actor: System
    source_section_name: Read Email
    source_sub_section_name: Pre-Conditions
    source_section: '3.7'
    source_sub_section: 3.7.4
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
      - User takes one email case from email database.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR013
    title: Display Open Related Emails in List
    requirement_text: If an Email Team user takes one email case from the email database, the system shall display all open emails from the same email ID in the email list.
    original_text: and all open emails from the same id are displayed in the email list.
    actor: System
    source_section_name: Read Email
    source_sub_section_name: Pre-Conditions
    source_section: '3.7'
    source_sub_section: 3.7.4
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
      - User takes one email case from email database.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR014
    title: Automatic Email Assignment to User
    requirement_text: The system shall assign one email to the Email Team user based on the business rule and priority matrix set for the Email Validation team by the System Administrator.
    original_text: One email is assigned to the User by the system based on the business rule and priority matrix set for the Email Validation team, by the System Administrator.
    actor: System
    source_section_name: Read Email
    source_sub_section_name: Pre-Conditions
    source_section: '3.7'
    source_sub_section: 3.7.4
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR015
    title: Add Junk Tag and Remove from List
    requirement_text: When the Email Team user clicks on the ‘Junk’ Button, the system shall add a ‘junk’ tag to the email entry and remove that email from the email list, preventing further processing.
    original_text: User clicks on ‘Junk’ Button: It adds a ‘junk’ tag to an email entry. That email is removed from the email list and therefore will not be processed further.
    actor: System, Email Team
    source_section_name: Read Email
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.7'
    source_sub_section: 3.7.5
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events:
      - step: Email Team user clicks on ‘Junk’ Button
        outcome: System adds a ‘junk’ tag to the email entry and removes it from the email list.
    post_conditions:
      - Email is marked as junk and removed from the list.
      - Email will not be processed further.
    fields: []
    validations: []
  - requirement_id: FR016
    title: Send Clarification Email and Update Status
    requirement_text: When the Email Team user clicks on the ‘Reply through Email’ Button, the system shall allow the user to send a reply back to the customer through a Clarification Email and set the status of the email in the email database to ‘Clarification mail sent’.
    original_text: User clicks on ‘Reply through Email’ Button: This is used where the information to validate a customer provided in the email is insufficient. So User sends a reply back to the customer through a Clarification Email. Status of the email in the email database is set as ‘Clarification mail sent’. Refer Respond By Email Use Case.
    actor: System, Email Team
    source_section_name: Read Email
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.7'
    source_sub_section: 3.7.5
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
      - Information to validate a customer provided in the email is insufficient.
    flow_of_events:
      - step: Email Team user clicks on ‘Reply through Email’ Button
        outcome: System allows User to send Clarification Email and sets email status to ‘Clarification mail sent’.
    post_conditions:
      - User opens Email Response Screen for further clarification with the reference of the Ticket Number.
    fields: []
    validations: []
  - requirement_id: FR017
    title: Get Next Email
    requirement_text: When the Email Team user clicks on the ‘Next’ Button, the system shall retrieve and display the next email from the email database.
    original_text: User clicks on ‘Next’ Button: Get next email from the email database.
    actor: System, Email Team
    source_section_name: Read Email
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.7'
    source_sub_section: 3.7.5
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events:
      - step: Email Team user clicks on ‘Next’ Button
        outcome: System gets next email from the email database.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR018
    title: Link Email Ticket to New Interaction ID
    requirement_text: When the Email Team user clicks on the ‘Interaction id linked to’ Button, the system shall link the opened email ticket ID to a new interaction ID.
    original_text: User clicks on ‘Interaction id linked to’ Button: Opened email ticket id is linked to the new interaction id or existing interaction id.
    actor: System, Email Team
    source_section_name: Read Email
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.7'
    source_sub_section: 3.7.5
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events:
      - step: Email Team user clicks on ‘Interaction id linked to’ Button
        outcome: Opened email ticket ID is linked to a new interaction ID.
    post_conditions:
      - Ticket id is linked with interaction id.
    fields: []
    validations: []
  - requirement_id: FR019
    title: Link Email Ticket to Existing Interaction ID
    requirement_text: When the Email Team user clicks on the ‘Interaction id linked to’ Button, the system shall link the opened email ticket ID to an existing interaction ID.
    original_text: User clicks on ‘Interaction id linked to’ Button: Opened email ticket id is linked to the new interaction id or existing interaction id.
    actor: System, Email Team
    source_section_name: Read Email
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.7'
    source_sub_section: 3.7.5
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events:
      - step: Email Team user clicks on ‘Interaction id linked to’ Button
        outcome: Opened email ticket ID is linked to an existing interaction ID.
    post_conditions:
      - Ticket id is linked with interaction id.
    fields: []
    validations: []
  - requirement_id: FR020
    title: Open Selected Email Details
    requirement_text: When the Email Team user clicks on an Email hyperlink in the 'Email list', the system shall open and display the details of the selected email.
    original_text: User clicks on ‘Email list’ Hyperlink: Whenever User clicks on the Email (hyperlink), details of selected email is opened.
    actor: System, Email Team
    source_section_name: Read Email
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.7'
    source_sub_section: 3.7.5
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events:
      - step: Email Team user clicks on the Email (hyperlink) in the Email list.
        outcome: Details of the selected email are opened.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR021
    title: Tag Email as Duplicate and Remove from List
    requirement_text: When the Email Team user clicks the ‘Duplicate’ Button, the system shall allow the user to tag an email from the email list as ‘Duplicate Email’ status and remove it from the Email List.
    original_text: User clicks ‘Duplicate’ Button: User can tag email from email list to ‘Duplicate Email’ status and Remove from the Email List.
    actor: System, Email Team
    source_section_name: Read Email
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.7'
    source_sub_section: 3.7.5
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events:
      - step: Email Team user clicks ‘Duplicate’ Button
        outcome: System tags email as ‘Duplicate Email’ status and removes it from the Email List.
    post_conditions:
      - Email marked as duplicate and removed from the list.
    fields: []
    validations: []
  - requirement_id: FR022
    title: Initiate Customer Search
    requirement_text: When the Email Team user clicks on the ‘Customer Search’ Button, the system shall initiate the 'Search Customer' flow of event.
    original_text: User clicks on ‘Customer Search’ Button: Refer flow of event in Use case Search Customer.
    actor: System, Email Team
    source_section_name: Read Email
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.7'
    source_sub_section: 3.7.5
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events:
      - step: Email Team user clicks on ‘Customer Search’ Button
        outcome: System initiates 'Search Customer' flow.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR023
    title: Initiate Session Search
    requirement_text: When the Email Team user clicks on the ‘Search Session’ Button, the system shall initiate the 'Search Session' flow of event.
    original_text: User clicks on ‘Search Session’ Button: Refer flow of event in Use case Search Session.
    actor: System, Email Team
    source_section_name: Read Email
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.7'
    source_sub_section: 3.7.5
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events:
      - step: Email Team user clicks on ‘Search Session’ Button
        outcome: System initiates 'Search Session' flow.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR024
    title: Initiate General Search
    requirement_text: When the Email Team user clicks on the ‘Search’ Button, the system shall initiate the 'Search Customer' or 'Search Session' flow of event.
    original_text: User clicks on ‘Search’ Button: Refer flow of event in Search Use case Customer/ Search Session.
    actor: System, Email Team
    source_section_name: Read Email
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.7'
    source_sub_section: 3.7.5
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events:
      - step: Email Team user clicks on ‘Search’ Button
        outcome: System initiates 'Search Customer' or 'Search Session' flow.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR025
    title: Initiate Search Reset
    requirement_text: When the Email Team user clicks on the ‘Reset’ Button, the system shall initiate the 'Reset' flow of event for 'Search Customer' or 'Search Session'.
    original_text: User clicks on ‘Reset’ Button: Refer flow of event in Search Use case Customer/ Search Session.
    actor: System, Email Team
    source_section_name: Read Email
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.7'
    source_sub_section: 3.7.5
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events:
      - step: Email Team user clicks on ‘Reset’ Button
        outcome: System initiates 'Reset' flow for 'Search Customer' or 'Search Session'.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR026
    title: Initiate 'Contacted By' Selection
    requirement_text: When the Email Team user selects the ‘Contacted by’ radio button, the system shall initiate the corresponding flow of event for 'Search Customer' or 'Search Session'.
    original_text: User selects ‘Contacted by’ radio button: Refer flow of event in Use case Search Customer/ Search Session.
    actor: System, Email Team
    source_section_name: Read Email
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.7'
    source_sub_section: 3.7.5
    page_number: null
    line_number: null
    pre_conditions:
      - User has navigated from Main Menu 🡪 Task 🡪 Email.
    flow_of_events:
      - step: Email Team user selects ‘Contacted by’ radio button
        outcome: System initiates 'Contacted by' flow for 'Search Customer' or 'Search Session'.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR027
    title: Retrieve Mail ID List for Employees from IMAP
    requirement_text: The system shall retrieve the Mail ID list for employees from an IMAP database.
    original_text: For Mail ID list for employees, data has to be retrieved from IMAP database.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
Non_Functional_Requirements:
  - requirement_id: NFR001
    title: Manual Duplicate Email Tracking
    requirement_text: Duplicate email tracking shall be performed manually by the Email Team user.
    original_text: Duplicate e-mail tracking is done manually.
    actor: Email Team
    source_section_name: Read Email
    source_sub_section_name: Validations
    source_section: '3.7'
    source_sub_section: 3.7.8
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
  - requirement_id: NFR002
    title: Manual Junk Email Tracking
    requirement_text: Junk Email tracking shall be performed manually by the Email Team user.
    original_text: Junk Email tracking is done by manually.
    actor: Email Team
    source_section_name: Read Email
    source_sub_section_name: Validations
    source_section: '3.7'
    source_sub_section: 3.7.8
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
  - requirement_id: NFR003
    title: No External System Interfaces for Service Module
    requirement_text: The 'Service' module shall not have interfaces to external systems.
    original_text: There are no interfaces to external systems.
    actor: System
    source_section_name: Software Interface
    source_sub_section_name: null
    source_section: '5.1'
    source_sub_section: 5.1.3
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
Business_Rules:
  - requirement_id: BR001
    title: Email Storage and Unique Ticket Number
    requirement_text: Emails shall be stored in a database with a unique ticket number.
    original_text: database where emails are stored with unique ticket number
    actor: System
    source_section_name: Read Email
    source_sub_section_name: Description (Email Case Screen)
    source_section: '3.7'
    source_sub_section: 3.7.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: BR002
    title: Consistency of Interaction Activities
    requirement_text: Customer authentication, capturing, classification, resolution, and response activities for email interactions shall be consistent with those for other interaction channels like call centre and branch.
    original_text: the customer authentication and capturing, classification, resolution and response activities are same as any other interactions through other channels like call centre, branch etc. (Please refer the use cases under Module- Request Handling).
    actor: System
    source_section_name: Read Email
    source_sub_section_name: Description (Email Case Screen)
    source_section: '3.7'
    source_sub_section: 3.7.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: BR003
    title: Email Assignment Logic
    requirement_text: Email assignment to an Email Team user shall be based on business rules and a priority matrix.
    original_text: gets an email from the email list based on business rule and priority matrix.
    actor: System
    source_section_name: Read Email
    source_sub_section_name: Description (Email Case Screen)
    source_section: '3.7'
    source_sub_section: 3.7.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: BR004
    title: System Administrator Role for Email Assignment Rules
    requirement_text: The System Administrator shall maintain the role of the E-Mail Validation team and set the business rule and priority matrix for email assignment.
    original_text: role maintained and business rule set by the System Administrator
    actor: System Administrator
    source_section_name: Read Email
    source_sub_section_name: Description (Email Case Screen)
    source_section: '3.7'
    source_sub_section: 3.7.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: BR005
    title: Parameterized Days for Related Email Display
    requirement_text: The number of days ('X') for considering related emails from the same mail ID for display shall be parameterized.
    original_text: in last X days (parameterized)
    actor: System
    source_section_name: Read Email
    source_sub_section_name: Pre-Conditions
    source_section: '3.7'
    source_sub_section: 3.7.4
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: BR006
    title: Email Status for Display in List
    requirement_text: Emails with status ‘Open’ or ‘Clarification mail sent’ shall be considered for display in the email list.
    original_text: and status is ‘Open’ or ‘Clarification mail sent’, then all of them should be displayed in the email list.
    actor: System
    source_section_name: Read Email
    source_sub_section_name: Pre-Conditions
    source_section: '3.7'
    source_sub_section: 3.7.4
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: BR007
    title: Email Ticket to Open Interaction ID Linkage
    requirement_text: An email ticket may be linked to an open interaction ID.
    original_text: Note: Ticket may be linked to open interaction id also.
    actor: System
    source_section_name: Read Email
    source_sub_section_name: Flow of Events (Basic)
    source_section: '3.7'
    source_sub_section: 3.7.5
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: BR008
    title: Auto-Population of View-Only Fields
    requirement_text: All view-only fields on the Email Case Screen shall be auto-populated by the database.
    original_text: All view only fields should be auto populated by database.
    actor: System
    source_section_name: Read Email
    source_sub_section_name: Validations
    source_section: '3.7'
    source_sub_section: 3.7.8
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields:
      - field_name: Message Id
        type: View Only
        required: false
        auto_populated: true
      - field_name: Message Received Date
        type: View Only
        required: false
        auto_populated: true
      - field_name: Message From
        type: View Only
        required: false
        auto_populated: true
      - field_name: Message To
        type: View Only
        required: false
        auto_populated: true
      - field_name: Message CC
        type: View Only
        required: false
        auto_populated: true
      - field_name: Attachments
        type: View Only
        required: false
        auto_populated: true
      - field_name: Subject
        type: View Only
        required: false
        auto_populated: true
      - field_name: Message in text(With option view in HTML)
        type: View Only
        required: false
        auto_populated: true
    validations: []
  - requirement_id: BR009
    title: Assignment of All Emails from Same ID to One User
    requirement_text: All emails which have come from the same email ID shall be assigned to the same Email Team user who is solving one email assigned to him/her based on business rule and priority matrix.
    original_text: All emails, which have come from the same email id, are assigned to the same User who is solving one email assigned to him/her based on business rule and priority matrix.
    actor: System
    source_section_name: Read Email
    source_sub_section_name: Validations
    source_section: '3.7'
    source_sub_section: 3.7.8
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: BR010
    title: Local Data Provision for Service Module
    requirement_text: All data for the ‘Service’ module shall be provided locally by IPRU.
    original_text: IPRU will provide all the data locally in ‘Service’ module.
    actor: IPRU
    source_section_name: Software Interface
    source_sub_section_name: null
    source_section: '5.1'
    source_sub_section: 5.1.3
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
Ambiguous_or_Subjective_Requirements: []
Other_Observations:
  - observation_id: OBS001
    title: Duplicate/Junk Email Tracking Duplication
    observation_text: The statements "Duplicate e-mail tracking is done manually" and "Junk Email tracking is done by manually" appear in 3.7.8 (Validations) and are also confirmed in 5.1.1 (Assumptions) as "Duplicate email and junk email tracking is done manually." This indicates a duplication of information.
    page_number: null
    line_number: null
  - observation_id: OBS002
    title: Unclear Statement 'Customer Search And Authentication'
    observation_text: The phrase "Customer Search And Authentication" at the end of section 3.7.8 appears as a standalone note. Its exact purpose (e.g., a header for implicit rules, a reference to an external process, or a reminder) is unclear without further context or explicit phrasing.
    page_number: null
    line_number: null
```