```yaml
Functional_Requirements:
  - requirement_id: FR001
    title: User Navigation to Authenticate Advisor Screen
    requirement_text: The system shall ensure that the User can access the Authenticate Advisor/Sales Executives screen only by navigating from the Customer/Session Search Screen after clicking a hyperlink on a customer record.
    original_text: User comes from Customer/Session Search Screen, where User clicks on hyperlink a customer record.
    actor: User, System
    source_section_name: Authenticate Advisor/Sales Executives
    source_sub_section_name: Pre-Conditions
    source_section: '3.13'
    source_sub_section: 3.13.4
    page_number: null
    line_number: null
    pre_conditions:
      - User is on Customer/Session Search Screen.
    flow_of_events:
      - step: User clicks on hyperlink of a customer record.
        outcome: System navigates to the Authenticate Advisor/Sales Executives screen.
    post_conditions:
      - User is presented with the Authenticate Advisor/Sales Executives screen.
    fields: []
    validations: []
  - requirement_id: FR002
    title: Populate Authenticate Page Details
    requirement_text: The system shall populate the Authenticate page details based on the 'Contacted By' value selected in the 'Customer Search' or 'Session Search Id' screens.
    original_text: Authenticate page details will be based on the selected ‘Contacted By’ value in the ‘Customer Search’, ‘Session Search Id’ Screens.
    actor: System
    source_section_name: Authenticate Advisor/Sales Executives
    source_sub_section_name: Pre-Conditions
    source_section: '3.13'
    source_sub_section: 3.13.4
    page_number: null
    line_number: null
    pre_conditions:
      - User has selected a ‘Contacted By’ value in the ‘Customer Search’ or ‘Session Search Id’ screens.
    flow_of_events: []
    post_conditions:
      - Authenticate page details are populated accordingly.
    fields: []
    validations: []
  - requirement_id: FR003
    title: Authenticate Agent
    requirement_text: The system shall authenticate the selected Agent to determine if the Agent is an existing Agent.
    original_text: Authenticate the Agent whether selected Agent is existing Agent or not.
    actor: System
    source_section_name: Authenticate Advisor/Sales Executives
    source_sub_section_name: Description
    source_section: '3.13'
    source_sub_section: 3.13.1
    page_number: null
    line_number: null
    pre_conditions:
      - User is on the Authenticate Advisor/Sales Executives screen.
    flow_of_events: []
    post_conditions:
      - Advisor's existence status is determined.
    fields: []
    validations: []
  - requirement_id: FR003-a
    title: Validate Advisor Personal Details on Authenticate Button Click
    requirement_text: When the User clicks the 'Authenticate' Button, the system shall check whether the advisor personal details given by the advisor match those retrieved from the respective database to validate the advisor.
    original_text: User clicks ‘Authenticate’ Button: After checks whether the advisor personal details given by the advisor are with those retrieved from the respective database or not to validate an advisor.
    actor: User, System
    source_section_name: Authenticate Advisor/Sales Executives
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.13'
    source_sub_section: 3.13.5
    page_number: null
    line_number: null
    pre_conditions:
      - User has provided advisor personal details.
    flow_of_events:
      - step: User clicks ‘Authenticate’ Button.
        outcome: System performs comparison of advisor personal details with database records.
    post_conditions:
      - Advisor personal details are compared.
    fields: []
    validations: []
  - requirement_id: FR003-b
    title: Authenticate Advisor upon Details Match
    requirement_text: If the advisor personal details match those retrieved from the database, the Advisor shall be authenticated by the system.
    original_text: If they match then Advisor is authenticated.
    actor: System
    source_section_name: Authenticate Advisor/Sales Executives
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.13'
    source_sub_section: 3.13.5
    page_number: null
    line_number: null
    pre_conditions:
      - System has compared advisor personal details with database records and found a match.
    flow_of_events: []
    post_conditions:
      - Advisor is marked as authenticated.
    fields: []
    validations: []
  - requirement_id: FR003-c
    title: Handle 'Not Authenticate' Button Click
    requirement_text: If the User clicks the 'Not Authenticate' Button, the Advisor shall not be authenticated, and the system shall allow the User to search for an advisor again.
    original_text: 'User clicks ‘Not Authenticate’ Button: Advisor isn’t authenticated. Again search advisor.'
    actor: User, System
    source_section_name: Authenticate Advisor/Sales Executives
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.13'
    source_sub_section: 3.13.5
    page_number: null
    line_number: null
    pre_conditions:
      - User is on the Authenticate Advisor/Sales Executives screen.
    flow_of_events:
      - step: User clicks ‘Not Authenticate’ Button.
        outcome: Advisor is not authenticated, and the system prepares for advisor re-search.
    post_conditions:
      - Advisor is not authenticated.
      - User is able to re-initiate an advisor search.
    fields: []
    validations: []
  - requirement_id: FR004
    title: Display Post-Authentication Details
    requirement_text: If the User successfully authenticates an Advisor, the system shall list the last 5 sessions related interactions in the post-authentication screen and activate all history buttons.
    original_text: If ‘Authenticate’ Button Clicked by the User then last 5 sessions related interactions will be listed in the post authentication screen and all the history buttons will be activated.
    actor: System
    source_section_name: Authenticate Advisor/Sales Executives
    source_sub_section_name: Post-Conditions
    source_section: '3.13'
    source_sub_section: 3.13.6
    page_number: null
    line_number: null
    pre_conditions:
      - User successfully authenticated an advisor via the 'Authenticate' Button.
    flow_of_events: []
    post_conditions:
      - Last 5 sessions related interactions are displayed.
      - History buttons are activated.
    fields: []
    validations: []
  - requirement_id: FR005
    title: Redirect on 'Not Authenticate' Action
    requirement_text: If the User clicks the 'Not Authenticate' Button, the system shall redirect the User back to the previous screen, which is either the Customer search or Session Id Search Screen.
    original_text: If ‘Not Authenticate’ Button Clicked by the User. User will be taken back to the previous screen i.e., Customer search/ Session Id Search Screen.
    actor: System
    source_section_name: Authenticate Advisor/Sales Executives
    source_sub_section_name: Post-Conditions
    source_section: '3.13'
    source_sub_section: 3.13.6
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks 'Not Authenticate' Button.
    flow_of_events: []
    post_conditions:
      - User is redirected to the Customer search/ Session Id Search Screen.
    fields: []
    validations: []
  - requirement_id: FR006
    title: Validate and Auto-populate by Policy Number
    requirement_text: The system shall allow the User to enter a customer’s Policy Number and click an icon to validate it against the Life Asia database. If the number exists, the system shall auto-populate the corresponding application number and product number; otherwise, it shall display a "policy is not found" message.
    original_text: User Enters customer’s Policy Number Policy as specified by the customer and clicks on the icon to validate the policy number Policy number will be validated for the customer, and if the number is existing in the Life Asia database, then the application number and the product number for the same will be auto populated by the system. Otherwise system gives message that policy is not found.
    actor: User, System
    source_section_name: Authenticate Advisor/Sales Executives
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.13'
    source_sub_section: 3.13.5
    page_number: null
    line_number: null
    pre_conditions:
      - User is on the Authenticate Advisor/Sales Executives screen.
    flow_of_events:
      - step: User enters customer’s Policy Number.
        outcome: null
      - step: User clicks validation icon.
        outcome: System validates Policy Number against Life Asia database.
      - step: If Policy Number exists in Life Asia database
        outcome: System auto-populates application number and product number.
      - step: If Policy Number does not exist in Life Asia database
        outcome: System displays 'policy is not found' message.
    post_conditions:
      - Policy Number is validated.
      - Either application and product numbers are auto-populated or an error message is displayed.
    fields:
      - field_name: Policy Number
        type: Text
        required: true
        editable: true
        auto_populated: false
      - field_name: Application Number
        type: Auto-populated
        required: null
        editable: false
        auto_populated: true
      - field_name: Product Number
        type: Auto-populated
        required: null
        editable: false
        auto_populated: true
    validations:
      - type: existence
        rule: Policy Number must exist in Life Asia database.
        error_message: policy is not found
  - requirement_id: FR007
    title: Validate and Auto-populate by Application Number
    requirement_text: The system shall allow the User to enter a customer’s Application Number and click an icon to validate it against the database. If the number exists, the system shall auto-populate the corresponding contracts level information, policy number (if any), and product name; otherwise, it shall display a "Application Number is not found" message.
    original_text: User Enters customer’s Application Number as specified by the customer and clicks on the icon to validate the Application Number Application Number will be validated for the customer, and if the number is existing in the database, then the contracts level information and the policy number [If any] and product name for the same will be auto populated by the system. Otherwise system gives message that Application Number is not found.
    actor: User, System
    source_section_name: Authenticate Advisor/Sales Executives
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.13'
    source_sub_section: 3.13.5
    page_number: null
    line_number: null
    pre_conditions:
      - User is on the Authenticate Advisor/Sales Executives screen.
    flow_of_events:
      - step: User enters customer’s Application Number.
        outcome: null
      - step: User clicks validation icon.
        outcome: System validates Application Number against the database.
      - step: If Application Number exists in the database
        outcome: System auto-populates contracts level information, policy number (if any), and product name.
      - step: If Application Number does not exist in the database
        outcome: System displays 'Application Number is not found' message.
    post_conditions:
      - Application Number is validated.
      - Either contracts level information, policy number, and product name are auto-populated or an error message is displayed.
    fields:
      - field_name: Application Number
        type: Text
        required: true
        editable: true
        auto_populated: false
      - field_name: Contracts Level Information
        type: Auto-populated
        required: null
        editable: false
        auto_populated: true
      - field_name: Policy Number
        type: Auto-populated
        required: null
        editable: false
        auto_populated: true
      - field_name: Product Name
        type: Auto-populated
        required: null
        editable: false
        auto_populated: true
    validations:
      - type: existence
        rule: Application Number must exist in the database.
        error_message: Application Number is not found
  - requirement_id: FR008
    title: Auto-populate and Display View-Only Fields
    requirement_text: The system shall automatically populate from the database and display the following fields as view-only: Agent Code, Salutation, Client First Name, Client Last Name, Date of birth, Contact Address, City, Pin Code, Area Code, Agent Status, Type of Agent, Agent Channel, UM Name, SM Name, Extra, Contact Numbers, Residence Number, Office Number1, Office Number2, Mobile Number, and Termination Date.
    original_text: All view only fields should be auto populated by database.
    actor: System
    source_section_name: Authenticate Advisor/Sales Executives
    source_sub_section_name: Fields, Validation
    source_section: '3.13'
    source_sub_section: 3.13.7, 3.13.8
    page_number: null
    line_number: null
    pre_conditions:
      - Relevant data for the authenticated advisor is available in the database.
    flow_of_events: []
    post_conditions:
      - All specified view-only fields are displayed with corresponding database values.
    fields:
      - field_name: Agent Code
        type: View Only
        required: null
        editable: false
        auto_populated: true
      - field_name: Salutation
        type: View Only
        required: null
        editable: false
        auto_populated: true
      - field_name: Client First Name
        type: View Only
        required: null
        editable: false
        auto_populated: true
      - field_name: Client Last Name
        type: View Only
        required: null
        editable: false
        auto_populated: true
      - field_name: Date of birth
        type: View Only
        required: null
        editable: false
        auto_populated: true
      - field_name: Contact Address
        type: View Only
        required: null
        editable: false
        auto_populated: true
      - field_name: City
        type: View Only
        required: null
        editable: false
        auto_populated: true
      - field_name: Pin Code
        type: View Only
        required: null
        editable: false
        auto_populated: true
      - field_name: Area Code
        type: View Only
        required: null
        editable: false
        auto_populated: true
      - field_name: Agent Status
        type: View Only
        required: null
        editable: false
        auto_populated: true
      - field_name: Type of Agent
        type: View Only
        required: null
        editable: false
        auto_populated: true
      - field_name: Agent Channel
        type: View Only
        required: null
        editable: false
        auto_populated: true
      - field_name: UM Name
        type: View Only
        required: null
        editable: false
        auto_populated: true
      - field_name: SM Name
        type: View Only
        required: null
        editable: false
        auto_populated: true
      - field_name: Extra
        type: View Only
        required: null
        editable: false
        auto_populated: true
      - field_name: Contact Numbers
        type: View Only
        required: null
        editable: false
        auto_populated: true
      - field_name: Residence Number
        type: View Only
        required: null
        editable: false
        auto_populated: true
      - field_name: Office Number1
        type: View Only
        required: null
        editable: false
        auto_populated: true
      - field_name: Office Number2
        type: View Only
        required: null
        editable: false
        auto_populated: true
      - field_name: Mobile Number
        type: View Only
        required: null
        editable: false
        auto_populated: true
      - field_name: Termination Date
        type: View Only
        required: null
        editable: false
        auto_populated: true
    validations: []
  - requirement_id: FR008-a
    title: Make Displayed Policy Number Selectable
    requirement_text: The system shall make the displayed Policy Number field selectable by the User.
    original_text: Policy Number (View Only, Selectable)
    actor: User, System
    source_section_name: Authenticate Advisor/Sales Executives
    source_sub_section_name: Fields
    source_section: '3.13'
    source_sub_section: 3.13.7
    page_number: null
    line_number: null
    pre_conditions:
      - Policy Number is displayed as a view-only field (as per FR008).
    flow_of_events: []
    post_conditions:
      - User can interact with the Policy Number field for selection.
    fields:
      - field_name: Policy Number
        type: View Only, Selectable
        required: null
        editable: false
        auto_populated: true
    validations: []
  - requirement_id: FR008-b
    title: Make Displayed Application Number Selectable
    requirement_text: The system shall make the displayed Application Number field selectable by the User.
    original_text: Application Number (View Only, Selectable)
    actor: User, System
    source_section_name: Authenticate Advisor/Sales Executives
    source_sub_section_name: Fields
    source_section: '3.13'
    source_sub_section: 3.13.7
    page_number: null
    line_number: null
    pre_conditions:
      - Application Number is displayed as a view-only field (as per FR008).
    flow_of_events: []
    post_conditions:
      - User can interact with the Application Number field for selection.
    fields:
      - field_name: Application Number
        type: View Only, Selectable
        required: null
        editable: false
        auto_populated: true
    validations: []
  - requirement_id: FR009
    title: Retrieve Data from Life Asia Database
    requirement_text: The system shall retrieve Customer, Policy, and Agent information data from the Life Asia database.
    original_text: Customer, Policy, Agent information data has to be retrieved from Life Asia database.
    actor: System, Life Asia database
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - Required customer, policy, and agent data is available to the system for processing.
    fields: []
    validations: []
Non_Functional_Requirements:
  - requirement_id: NFR001
    title: OmniDocs Not Required for Agent Authentication
    requirement_text: OmniDocs shall not be required for Agent Authentication.
    original_text: For Agent Authentication OmniDocs is not required.
    actor: System
    source_section_name: Authenticate Advisor/Sales Executives
    source_sub_section_name: Validation
    source_section: '3.13'
    source_sub_section: 3.13.8
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
  - requirement_id: NFR002
    title: Security Based on Role and Location
    requirement_text: The system's security (role-based access) shall be based solely on Role and Location.
    original_text: The security (role based access) will be based on Role and Location only.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
  - requirement_id: NFR003
    title: Role-Based Access Granularity
    requirement_text: Role-based access rights shall be controlled only at the sub-menu level, and not at the field level.
    original_text: Role based access rights will be controlled only till Sub menu level, not till the field level.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations: []
  - requirement_id: NFR004
    title: No Single Sign-On to OmniDocs
    requirement_text: The system shall not provide single sign-on functionality from the ATLAS Service module to OmniDocs.
    original_text: There will not be single sign on to omnidocs from ATLAS Service module.
    actor: System, OmniDocs, ATLAS Service module
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    validations: []
Business_Rules: []
Ambiguous_or_Subjective_Requirements: []
Other_Observations:
  - observation_id: OBS001
    title: Incomplete Statement/Heading
    observation_text: "The phrase \"Post Authentication And View Histories\" appears in section 3.13.8. It seems to be an incomplete sentence, a heading, or a topic, rather than a specific, actionable requirement."
    page_number: null
    line_number: null
  - observation_id: OBS002
    title: Contradiction in External Interfaces
    observation_text: Section 5.1.1 states that "Customer, Policy, Agent information data has to be retrieved from Life Asia database." This implies external interfaces. However, section 5.1.3 explicitly states "There are no interfaces to external systems. IPRU will provide all the data locally in ‘Service’ module." This is a direct contradiction regarding the presence and nature of external system interfaces.
    page_number: null
    line_number: null
  - observation_id: OBS003
    title: Ambiguous Database for Application Number Validation
    observation_text: For Policy Number validation, section 3.13.5 explicitly mentions 'Life Asia database'. However, for Application Number validation in the same section, it only refers to 'the database'. This is ambiguous as it does not specify which database should be used for Application Number validation (e.g., Life Asia or another system).
    page_number: null
    line_number: null
```