```yaml
Functional_Requirements:
  - requirement_id: FR001
    title: "Prospect Authentication"
    requirement_text: "The system shall allow a user to authenticate a prospect."
    original_text: "User authenticates the prospect."
    actor:
      - "Call Centre"
      - "CARE"
      - "SHARE"
      - "CSU"
      - "COPS Service"
      - "COPS Fin Recon"
      - "CDOPS"
      - "Central Underwriting Services"
      - "Branch DOPS"
      - "Branch underwriting team"
      - "Claim Servicing Team"
      - "Finance"
      - "CPA"
    source_section_name: "Authenticate Prospect"
    source_sub_section_name: "Description"
    source_section: "3.12"
    source_sub_section: "3.12.1"
    page_number: null
    line_number: null
    pre_conditions:
      - "User clicks on hyperlink in Search result table from Search Customer/Session Screen."
    flow_of_events:
      - step: "User provides prospect information or searches for an existing prospect."
        outcome: "System displays relevant prospect details from the database if found."
      - step: "User verifies the provided/searched prospect details against information stored in the Atlas DM database."
        outcome: "User determines if the prospect is valid and existing."
      - step: "If prospect is valid and existing, user clicks 'Authenticate' button."
        outcome: "System processes authentication."
      - step: "If prospect is not existing, user clicks 'Not Authenticate' button."
        outcome: "System processes non-authentication."
    post_conditions:
      - "If prospect is authenticated, user is taken to the Post Authentication Screen."
      - "If prospect is not authenticated, user is taken back to the Customer Search Screen."
    fields: []
    validations: []
  - requirement_id: FR001-a
    title: "Prospect Detail Verification"
    requirement_text: "The system shall enable the user to verify whether prospect details given are matching with the details stored in the Atlas DM database."
    original_text: "User verifies whether prospect details given are matching with the details stored in the Atlas DM database."
    actor: "User"
    source_section_name: "Authenticate Prospect"
    source_sub_section_name: "Description"
    source_section: "3.12"
    source_sub_section: "3.12.1"
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR001-b
    title: "Interaction Creation Upon Authentication"
    requirement_text: "If a prospect is authenticated by the user, the system shall create an interaction for that Prospect."
    original_text: "If prospect is authenticated by the user, then the interaction for the Prospect will be created."
    actor: "System"
    source_section_name: "Authenticate Prospect"
    source_sub_section_name: "Description"
    source_section: "3.12"
    source_sub_section: "3.12.1"
    page_number: null
    line_number: null
    pre_conditions:
      - "Prospect has been successfully authenticated by the user."
    flow_of_events: []
    post_conditions:
      - "An interaction record is created for the authenticated prospect."
    fields: []
    validations: []
  - requirement_id: FR001-c
    title: "Authenticate Button Action"
    requirement_text: "The system shall allow the user to click on the ‘Authenticate’ button if the prospect is identified as a valid and existing entity, based on the information provided by the prospect and the information stored in the database for the same prospect."
    original_text: "If prospect is a valid and existing entity then user clicks on ‘Authenticate’ button."
    actor: "User"
    source_section_name: "Authenticate Prospect"
    source_sub_section_name: "Flow of Events (Basic)"
    source_section: "3.12"
    source_sub_section: "3.12.5"
    page_number: null
    line_number: null
    pre_conditions:
      - "User has determined the prospect is a valid and existing entity."
    flow_of_events: []
    post_conditions:
      - "User is navigated to the Post Authentication Screen."
    fields: []
    validations: []
  - requirement_id: FR001-d
    title: "Prospect Search Functionality for Authentication"
    requirement_text: "The system shall enable the user to search for a prospect on the basis of opportunity id, email id, date of birth, or mobile number to view details of the prospect stored in the database."
    original_text: "User has to search the prospect on the basis of opportunity id (unique identifier for a prospect) or email id or date of birth, mobile number to view details of the prospect stored in the database."
    actor: "User"
    source_section_name: "Authenticate Prospect"
    source_sub_section_name: "Flow of Events (Basic)"
    source_section: "3.12"
    source_sub_section: "3.12.5"
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - "Prospect details matching the search criteria are displayed for the user."
    fields:
      - field_name: "Opportunity ID"
        type: null
        required: false
        auto_populated: false
      - field_name: "Email ID"
        type: null
        required: false
        auto_populated: false
      - field_name: "Date of Birth"
        type: null
        required: false
        auto_populated: false
      - field_name: "Mobile Number"
        type: null
        required: false
        auto_populated: false
    validations: []
  - requirement_id: FR001-e
    title: "Not Authenticate Button Action"
    requirement_text: "The system shall allow the user to click on the ‘Not Authenticate’ button if the prospect is not an existing prospect (i.e., no data is found after a search on opportunity id, email, or date of birth)."
    original_text: "User clicks on ‘Not Authenticate’ button: If prospect is not an existing prospect (no data found on opportunity id/ email/ date of birth search) then user clicks on ‘Not Authenticate’ button."
    actor: "User"
    source_section_name: "Authenticate Prospect"
    source_sub_section_name: "Flow of Events (Basic)"
    source_section: "3.12"
    source_sub_section: "3.12.5"
    page_number: null
    line_number: null
    pre_conditions:
      - "User has determined the prospect is not an existing entity based on search results."
    flow_of_events: []
    post_conditions:
      - "User is navigated back to the Customer Search Screen."
    fields: []
    validations: []
Non_Functional_Requirements:
  - requirement_id: NFR001
    title: "Role and Location Based Access Control"
    requirement_text: "The system's security for role-based access shall be exclusively based on the user's Role and Location."
    original_text: "The security (role based access) will be based on Role and Location only."
    actor: "System"
    source_section_name: "External Interfaces"
    source_sub_section_name: "Assumptions"
    source_section: "5.1"
    source_sub_section: "5.1.1"
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    validations: []
  - requirement_id: NFR002
    title: "Sub-menu Level Access Rights Granularity"
    requirement_text: "Role-based access rights within the system shall be controlled only down to the Sub menu level, and not to the field level."
    original_text: "Role based access rights will be controlled only till Sub menu level, not till the field level."
    actor: "System"
    source_section_name: "External Interfaces"
    source_sub_section_name: "Assumptions"
    source_section: "5.1"
    source_sub_section: "5.1.1"
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    validations: []
Business_Rules:
  - requirement_id: BR001
    title: "Prospect Detail Matching Rule"
    requirement_text: "Prospect authentication requires that details given by the user must match the details stored in the Atlas DM database."
    original_text: "User verifies whether prospect details given are matching with the details stored in the Atlas DM database."
    actor: "System"
    source_section_name: "Authenticate Prospect"
    source_sub_section_name: "Description"
    source_section: "3.12"
    source_sub_section: "3.12.1"
    page_number: null
    line_number: null
    pre_conditions: []
    post_conditions: []
    validations:
      - type: "data_match"
        rule: "Prospect details provided by user must exactly match corresponding details in Atlas DM database."
        error_message: "Prospect details do not match existing records."
  - requirement_id: BR002
    title: "Opportunity ID as Unique Identifier"
    requirement_text: "An opportunity id is defined as a unique identifier for a prospect."
    original_text: "opportunity id (unique identifier for a prospect)"
    actor: "System"
    source_section_name: "Authenticate Prospect"
    source_sub_section_name: "Flow of Events (Basic)"
    source_section: "3.12"
    source_sub_section: "3.12.5"
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    validations:
      - type: "uniqueness"
        rule: "Each opportunity id must be unique across all prospects."
        error_message: "Duplicate opportunity id found."
  - requirement_id: BR003
    title: "Non-Existing Prospect Definition"
    requirement_text: "A prospect is deemed 'not an existing prospect' if no data is found for them based on a search using their opportunity id, email, or date of birth."
    original_text: "If prospect is not an existing prospect (no data found on opportunity id/ email/ date of birth search)"
    actor: "System"
    source_section_name: "Authenticate Prospect"
    source_sub_section_name: "Flow of Events (Basic)"
    source_section: "3.12"
    source_sub_section: "3.12.5"
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    validations: []
Ambiguous_or_Subjective_Requirements: []
Other_Observations:
  - observation_id: OBS001
    title: "Screen Details TBD"
    observation_text: "Screen details for the 'Authenticate Prospect' feature are currently undefined and will be provided by CQure Insurance."
    page_number: null
    line_number: null
  - observation_id: OBS002
    title: "Field Details TBD"
    observation_text: "Field details for the 'Authenticate Prospect' feature are currently undefined and will be provided by IPRU."
    page_number: null
    line_number: null
```