```yaml
Functional_Requirements:
  - requirement_id: FR001
    title: Display Client Personal Information
    requirement_text: The System shall display Client Personal Information to the User.
    original_text: Client Personal Information
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Description
    source_section: '3.14'
    source_sub_section: 3.14.1
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on ‘Client Personal Information’ Button.
    flow_of_events:
      - step: User clicks on ‘Client Personal Information’ Button
        outcome: System displays ‘Client Personal Information’ Screen.
    post_conditions:
      - It pops up ‘Client Personal Information’ Screen.
    fields: []
    validations: []
  - requirement_id: FR002
    title: Display Policy Information
    requirement_text: The System shall display Policy Information to the User.
    original_text: Policy Information
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Description
    source_section: '3.14'
    source_sub_section: 3.14.1
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on ‘Policy Information’ Button.
    flow_of_events:
      - step: User clicks on ‘Policy Information’ Button
        outcome: System displays ‘Policy Information’ Screen.
    post_conditions:
      - It displays ‘Policy Information’ Screen.
    fields: []
    validations: []
  - requirement_id: FR003
    title: Display Agent Information
    requirement_text: The System shall display Agent Information to the User.
    original_text: Agent Information
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Description
    source_section: '3.14'
    source_sub_section: 3.14.1
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on ‘Agent Information’ Button.
    flow_of_events:
      - step: User clicks on ‘Agent Information’ Button
        outcome: System displays ‘Agent Information’ Screen.
    post_conditions:
      - It pops up ‘Agent Information’ Screen.
    fields: []
    validations: []
  - requirement_id: FR004
    title: Display Interaction History
    requirement_text: The System shall display Interaction History to the User.
    original_text: Interaction History
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Description
    source_section: '3.14'
    source_sub_section: 3.14.1
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on ‘Interaction History’ Button.
    flow_of_events:
      - step: User clicks on ‘Interaction History’ Button
        outcome: System displays ‘Interaction History’ Screen.
    post_conditions:
      - It opens ‘Interaction History’ Screen.
    fields: []
    validations: []
  - requirement_id: FR005
    title: Display REACH History
    requirement_text: The System shall display REACH History to the User.
    original_text: REACH History
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Description
    source_section: '3.14'
    source_sub_section: 3.14.1
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on ‘REACH History’ Button.
    flow_of_events:
      - step: User clicks on ‘REACH History’ Button
        outcome: System displays ‘Communication History’ Screen.
    post_conditions:
      - It pops up ‘Communication History’ Screen.
    fields: []
    validations: []
  - requirement_id: FR006
    title: Display Transaction History
    requirement_text: The System shall display Transaction History to the User.
    original_text: Transaction History
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Description
    source_section: '3.14'
    source_sub_section: 3.14.1
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on ‘Transaction History’ Button.
    flow_of_events:
      - step: User clicks on ‘Transaction History’ Button
        outcome: System displays ‘Transaction History’ Screen.
    post_conditions:
      - It pops up ‘Transaction History’ Screen.
    fields: []
    validations: []
  - requirement_id: FR007
    title: Display Communication History
    requirement_text: The System shall display Communication History to the User.
    original_text: Communication History
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Description
    source_section: '3.14'
    source_sub_section: 3.14.1
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on ‘Communication History’ Button.
    flow_of_events:
      - step: User clicks on ‘Communication History’ Button
        outcome: System displays ‘Communication History’ Screen.
    post_conditions:
      - It pops up ‘Communication History’ Screen.
    fields: []
    validations: []
  - requirement_id: FR008
    title: Create Interaction
    requirement_text: The System shall allow the User to create a new interaction.
    original_text: Create Interaction
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Description
    source_section: '3.14'
    source_sub_section: 3.14.1
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on ‘Create Interaction’ Button.
    flow_of_events:
      - step: User clicks on ‘Create Interaction’ Button
        outcome: System opens ‘Create Interaction’ Screen.
    post_conditions:
      - It opens ‘Create Interaction’ Screen.
    fields: []
    validations: []
  - requirement_id: FR009
    title: Customer Search
    requirement_text: The System shall allow the User to search for customers.
    original_text: Customer Search
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Description
    source_section: '3.14'
    source_sub_section: 3.14.1
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on ‘Search’ Button.
      - Customer is searched.
    flow_of_events:
      - step: User clicks on ‘Search’ Button
        outcome: System performs a customer search (refer 'Search Customer' use case).
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR010
    title: Session Search
    requirement_text: The System shall allow the User to search for sessions.
    original_text: Session Search
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Description
    source_section: '3.14'
    source_sub_section: 3.14.1
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on ‘Search’ Button.
      - Sessions are searched.
    flow_of_events:
      - step: User clicks on ‘Search’ Button
        outcome: System performs a session search (refer 'Search Session' use case).
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR011
    title: Display Last 5 Sessions and Interactions
    requirement_text: The System shall display the last five customer/Advisor sessions along with their interactions to the User.
    original_text: And last 5 customer/Advisor sessions with interactions.
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Description
    source_section: '3.14'
    source_sub_section: 3.14.1
    page_number: null
    line_number: null
    pre_conditions:
      - Last 5 sessions for the same policy/application number as selected in authentication page are retrieved.
    flow_of_events: []
    post_conditions:
      - Last 5 customer/Advisor sessions with interactions are displayed.
    fields: []
    validations: []
  - requirement_id: FR012
    title: Display Unique Session and Interaction IDs
    requirement_text: The System shall display only the last five unique session IDs along with their corresponding interaction IDs in the Search Result Table.
    original_text: Only last five unique session ids along with interaction id are shown to the Search Result Table.
    actor: System
    source_section_name: List Interaction after authentication
    source_sub_section_name: Pre-Conditions
    source_section: '3.14'
    source_sub_section: 3.14.4
    page_number: null
    line_number: null
    pre_conditions:
      - User is authenticated.
    flow_of_events: []
    post_conditions:
      - Search Result Table displays only the last five unique session IDs and interaction IDs.
    fields: []
    validations: []
  - requirement_id: FR013
    title: Display Repeat and Add Notes in Search Results
    requirement_text: The System shall display 'Repeat' and 'Add Notes' hyperlinks in a single column for each interaction listed in the Search Result Table.
    original_text: Results along with Repeat and Add Notes in one column for each interaction.
    actor: System
    source_section_name: List Interaction after authentication
    source_sub_section_name: Pre-Conditions
    source_section: '3.14'
    source_sub_section: 3.14.4
    page_number: null
    line_number: null
    pre_conditions:
      - Last five unique session IDs along with interaction IDs are shown in the Search Result Table.
    flow_of_events: []
    post_conditions:
      - 'Repeat'' and ''Add Notes'' hyperlinks are visible in a dedicated column for each interaction.'
    fields: []
    validations: []
  - requirement_id: FR014
    title: Show Main Menu
    requirement_text: The System shall ensure the main menu is shown to the User.
    original_text: Main menu is shown.
    actor: System
    source_section_name: List Interaction after authentication
    source_sub_section_name: Pre-Conditions
    source_section: '3.14'
    source_sub_section: 3.14.4
    page_number: null
    line_number: null
    pre_conditions:
      - User is authenticated.
    flow_of_events: []
    post_conditions:
      - Main menu is displayed and accessible.
    fields: []
    validations: []
  - requirement_id: FR015
    title: Initialize Empty Search Table
    requirement_text: The System shall ensure the Search Table is empty upon initial display.
    original_text: Search Table should be empty.
    actor: System
    source_section_name: List Interaction after authentication
    source_sub_section_name: Pre-Conditions
    source_section: '3.14'
    source_sub_section: 3.14.4
    page_number: null
    line_number: null
    pre_conditions:
      - User is authenticated.
    flow_of_events: []
    post_conditions:
      - Search Table contains no entries.
    fields: []
    validations: []
  - requirement_id: FR016
    title: Add Notes or Compliment to Interaction
    requirement_text: The System shall allow the User to add a Note or Compliment to a corresponding interaction ID when the 'Add Notes/Compliment' hyperlink is clicked.
    original_text: 'On User clicking the ‘Add Notes/Compliment’ hyperlink: It adds a Note/Compliment to corresponding interaction id. Refer Add Notes to an Interaction Use Case.'
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Flow of Events
    source_section: '3.14'
    source_sub_section: 3.14.5
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks ‘Add Notes/Compliment’ hyperlink.
      - An interaction ID is selected.
    flow_of_events:
      - step: User clicks ‘Add Notes/Compliment’ hyperlink
        outcome: System opens ‘Add Note’ Screen.
    post_conditions:
      - System opens ‘Add Note’ Screen.
      - A note/compliment is added to the corresponding interaction ID (refer 'Add Notes to an Interaction' use case).
    fields: []
    validations: []
  - requirement_id: FR017
    title: Repeat Interaction
    requirement_text: When the User clicks the 'Repeat' hyperlink for a 'Closed' interaction, the System shall create a new session and interaction ID with 'Open' status, link the new interaction ID to the previous interaction ID as its parent, set the flag to 'Repeat', and copy all details from the parent interaction to the new interaction.
    original_text: 'On User clicking the ‘Repeat’ hyperlink: System creates a new session and Interaction id with Status ‘Open’, Parent interaction id of this new interaction is the previous interaction id (the parent interaction id is linked to the new interaction id), and flag is ‘Repeat’. The new interaction will have all the details same as that of the parent one.'
    actor: System
    source_section_name: List Interaction after authentication
    source_sub_section_name: Flow of Events
    source_section: '3.14'
    source_sub_section: 3.14.5
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on ‘Repeat’ hyperlink.
      - The interaction for which 'Repeat' is clicked has a status of ‘Closed’.
    flow_of_events:
      - step: User clicks on ‘Repeat’ hyperlink
        outcome: System opens a screen related to 'Create Interaction' or 'Create Quick kill' based on the specific case.
    post_conditions:
      - A new session and interaction ID with status 'Open' is created.
      - The parent interaction ID is linked to the new interaction ID.
      - The flag of the new interaction is set to 'Repeat'.
      - All details from the parent interaction are copied to the new interaction.
      - System opens a screen related to 'Create Interaction' or 'Create Quick kill'.
    fields: []
    validations: []
  - requirement_id: FR018
    title: Reset Search Table Fields
    requirement_text: When the User clicks the 'Reset' Button, the System shall reset all fields in the Search Table to empty.
    original_text: 'User clicks on ‘Reset’ Button: It reset the all fields to empty in Search Table.'
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Flow of Events
    source_section: '3.14'
    source_sub_section: 3.14.5
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on ‘Reset’ Button.
    flow_of_events:
      - step: User clicks on ‘Reset’ Button
        outcome: System resets all fields in the Search Table to empty.
    post_conditions:
      - All fields in the Search Table are empty.
    fields: []
    validations: []
  - requirement_id: FR019-a
    title: Open Interaction in Edit Mode
    requirement_text: If the status of the interaction is 'open', when the User clicks the ‘Interaction id’ hyperlink, the System shall open the corresponding interaction in edit mode and allow it to be updated.
    original_text: 'On User clicking the ‘Interaction id’ hyperlink: Case 1 if status of the interaction is open, the corresponding interaction is opened in the edit mode and is updated.'
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Flow of Events
    source_section: '3.14'
    source_sub_section: 3.14.5
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on ‘Interaction id’ hyperlink.
      - The interaction status is 'open'.
    flow_of_events:
      - step: User clicks on ‘Interaction id’ hyperlink (status is open)
        outcome: System opens the interaction in edit mode.
    post_conditions:
      - The interaction is opened in edit mode, allowing updates.
      - System opens according to case related either ‘Create Interaction’ or ‘Create Quick kill’ Screen.
    fields: []
    validations: []
  - requirement_id: FR019-b
    title: Store Closed Interaction History
    requirement_text: When an interaction in 'open' status is updated, the System shall store the previous 'closed' version of that interaction for history, associating it with the 'open' interaction's parent ID.
    original_text: Updation is done on the on the open status, closed one is stored for history with parent id equal to that of the open one.
    actor: System
    source_section_name: List Interaction after authentication
    source_sub_section_name: Flow of Events
    source_section: '3.14'
    source_sub_section: 3.14.5
    page_number: null
    line_number: null
    pre_conditions:
      - An interaction in 'open' status is updated.
    flow_of_events: []
    post_conditions:
      - The previous 'closed' version of the interaction is stored for history.
      - The historical record is linked to the 'open' interaction's parent ID.
    fields: []
    validations: []
  - requirement_id: FR020
    title: Open Interaction in View-Only Mode
    requirement_text: If the status of the interaction ID is 'closed', when the User clicks the ‘Interaction id’ hyperlink, the System shall open its details in view-only mode.
    original_text: Case 2 if status of interaction id is closed details are opened in view only mode.
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Flow of Events
    source_section: '3.14'
    source_sub_section: 3.14.5
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on ‘Interaction id’ hyperlink.
      - The interaction status is 'closed'.
    flow_of_events:
      - step: User clicks on ‘Interaction id’ hyperlink (status is closed)
        outcome: System opens the interaction details in view-only mode.
    post_conditions:
      - The interaction details are displayed in view-only mode.
      - System opens according to case related either ‘Create Interaction’ or ‘Create Quick kill’ Screen.
    fields: []
    validations: []
  - requirement_id: FR021
    title: Auto-populate View Only Fields
    requirement_text: The System shall automatically populate all view-only fields with data retrieved from the database.
    original_text: All view only fields should be auto populated by database.
    actor: System
    source_section_name: List Interaction after authentication
    source_sub_section_name: Validation
    source_section: '3.14'
    source_sub_section: 3.14.8
    page_number: null
    line_number: null
    pre_conditions:
      - A screen containing view-only fields is displayed.
    flow_of_events: []
    post_conditions:
      - All view-only fields are populated with data from the database.
    fields: []
    validations: []
  - requirement_id: FR022
    title: Save New Knowledge Bank Record
    requirement_text: The System shall allow the User to save a new Knowledge Bank record, including its ID, name, date, and multiple assigned roles.
    original_text: User saves a new Knowledge Bank id with name, date with multiple assigned Roles.
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Post-Conditions
    source_section: '3.14'
    source_sub_section: 3.14.9
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - A new Knowledge Bank record is created and saved.
    fields:
      - field_name: Knowledge Bank id
        type: null
        required: true
        editable: null
        auto_populated: null
      - field_name: Knowledge Bank name
        type: null
        required: true
        editable: null
        auto_populated: null
      - field_name: Date
        type: Date
        required: true
        editable: null
        auto_populated: null
      - field_name: Role
        type: Multiple Selection
        required: true
        editable: null
        auto_populated: null
    validations: []
  - requirement_id: FR023
    title: Open and Update Existing Knowledge Bank
    requirement_text: The System shall allow the User to open an existing Knowledge Bank record and update its contents.
    original_text: User opens and existing Knowledge Bank and updates it.
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Post-Conditions
    source_section: '3.14'
    source_sub_section: 3.14.9
    page_number: null
    line_number: null
    pre_conditions:
      - An existing Knowledge Bank record is selected by the User.
    flow_of_events: []
    post_conditions:
      - The selected Knowledge Bank record is updated with changes.
    fields: []
    validations: []
  - requirement_id: FR024
    title: Open Knowledge Bank for Viewing
    requirement_text: The System shall allow the User to open an existing Knowledge Bank record for viewing purposes.
    original_text: User opens and existing Knowledge Bank for viewing.
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Post-Conditions
    source_section: '3.14'
    source_sub_section: 3.14.9
    page_number: null
    line_number: null
    pre_conditions:
      - An existing Knowledge Bank record is selected by the User.
    flow_of_events: []
    post_conditions:
      - The selected Knowledge Bank record is displayed in view-only mode.
    fields: []
    validations: []
  - requirement_id: FR025
    title: Open and Delete Knowledge Bank Record
    requirement_text: The System shall allow the User to open an existing Knowledge Bank record for viewing and then delete the record.
    original_text: User opens an existing Knowledge Bank for viewing and deletes the record.
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Post-Conditions
    source_section: '3.14'
    source_sub_section: 3.14.9
    page_number: null
    line_number: null
    pre_conditions:
      - An existing Knowledge Bank record is selected by the User.
    flow_of_events: []
    post_conditions:
      - The selected Knowledge Bank record is deleted from the system.
    fields: []
    validations: []
  - requirement_id: FR026
    title: Auto-populate and Select Knowledge Bank Roles
    requirement_text: The System shall auto-populate the available roles in a dropdown list for the Knowledge Bank, from which the User can then select one or multiple roles.
    original_text: Roles are auto populated in the drop down and then User selects Role.
    actor:
      - System
      - User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Validations
    source_section: '3.14'
    source_sub_section: 3.14.11
    page_number: null
    line_number: null
    pre_conditions:
      - User is creating or editing a Knowledge Bank record.
    flow_of_events: []
    post_conditions:
      - Dropdown list of roles is populated.
      - User can select roles.
    fields:
      - field_name: Role
        type: Dropdown
        required: true
        editable: true
        auto_populated: true
    validations: []
  - requirement_id: FR027
    title: Select Knowledge Bank Node for Document Management
    requirement_text: The System shall require the User to select a node in the Knowledge Bank tree view before uploading or deleting a document.
    original_text: User should select a node to upload, delete document from the Knowledge bank tree view.
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Validations
    source_section: '3.14'
    source_sub_section: 3.14.11
    page_number: null
    line_number: null
    pre_conditions:
      - User is attempting to upload or delete a document in the Knowledge Bank.
    flow_of_events: []
    post_conditions:
      - A node in the Knowledge Bank tree view is selected for the operation.
    fields: []
    validations: []
  - requirement_id: FR028
    title: Integrate Customer, Policy, Agent Data from Life Asia
    requirement_text: The System shall retrieve Customer, Policy, and Agent information data from the Life Asia database.
    original_text: Customer, Policy, Agent information data has to be retrieved from Life Asia database.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: External Interfaces
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - Customer, Policy, and Agent information is available in the system.
    fields: []
    validations: []
  - requirement_id: FR029
    title: Integrate Employee Details from PACE
    requirement_text: The System shall retrieve Employee details and hierarchy data from the PACE database.
    original_text: For Employee details and hierarchy data has to be retrieved from PACE database.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: External Interfaces
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - Employee details and hierarchy data is available in the system.
    fields: []
    validations: []
  - requirement_id: FR030
    title: Integrate Employee Mail ID List from IMAP
    requirement_text: The System shall retrieve the Mail ID list for employees from the IMAP database.
    original_text: For Mail ID list for employees, data has to be retrieved from IMAP database.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: External Interfaces
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - Employee Mail ID list is available in the system.
    fields: []
    validations: []
  - requirement_id: FR031
    title: Integrate Agent Mail ID List
    requirement_text: The System shall retrieve the Mail ID list for agents from an external system.
    original_text: For Mail ID list for agents.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: External Interfaces
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - Agent Mail ID list is available in the system.
    fields: []
    validations: []
  - requirement_id: FR032
    title: Upload REACH History Data
    requirement_text: The System shall allow REACH History data to be uploaded from an external system.
    original_text: For Reach History data has to be uploaded from external system.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: External Interfaces
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions:
      - External system provides REACH History data.
    flow_of_events: []
    post_conditions:
      - REACH History data is available in the system.
    fields: []
    validations: []
  - requirement_id: FR033
    title: Upload Communication History Data
    requirement_text: The System shall allow Communication History data to be uploaded from an external system.
    original_text: For Communication History data has to be uploaded from external system.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: External Interfaces
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions:
      - External system provides Communication History data.
    flow_of_events: []
    post_conditions:
      - Communication History data is available in the system.
    fields: []
    validations: []
  - requirement_id: FR034
    title: Manage Customer Personal Information Fields
    requirement_text: The System shall allow the User to manage (view and update) customer personal information through the following editable fields: Customer Number, First Name, Last Name, Date of birth, Email ID, Residence Phone number, and Mobile Number.
    original_text: Customer Number(Editable, updatable according to Contacted by) First Name(Editable) Last Name(Editable) Date of birth(Editable) Email id(Editable) Residence Phone number (Editable) Mobile Number (Editable)
    actor: User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Fields
    source_section: '3.14'
    source_sub_section: 3.14.7
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields:
      - field_name: Customer Number
        type: Text
        required: false
        editable: true
        auto_populated: false
      - field_name: First Name
        type: Text
        required: false
        editable: true
        auto_populated: false
      - field_name: Last Name
        type: Text
        required: false
        editable: true
        auto_populated: false
      - field_name: Date of birth
        type: Date
        required: false
        editable: true
        auto_populated: false
      - field_name: Email id
        type: Email
        required: false
        editable: true
        auto_populated: false
      - field_name: Residence Phone number
        type: Phone
        required: false
        editable: true
        auto_populated: false
      - field_name: Mobile Number
        type: Phone
        required: false
        editable: true
        auto_populated: false
    validations:
      - type: business_rule
        rule: Customer Number is updatable according to Contacted by.
        error_message: null
Non_Functional_Requirements:
  - requirement_id: NFR001
    title: Knowledge Bank Tree View Structure
    requirement_text: The Knowledge Bank node structure shall be displayed as a tree view.
    original_text: Node should be like tree view.
    actor: System
    source_section_name: List Interaction after authentication
    source_sub_section_name: Validations
    source_section: '3.14'
    source_sub_section: 3.14.11
    page_number: null
    line_number: null
    pre_conditions:
      - User is viewing the Knowledge Bank.
    flow_of_events: []
    post_conditions:
      - Knowledge Bank content is presented in a hierarchical tree view.
    validations: []
  - requirement_id: NFR002
    title: Document Upload Method
    requirement_text: All document uploads to the Knowledge Bank shall be performed via simple HTTP uploads.
    original_text: All the document uploads will be simple http uploads.
    actor: System
    source_section_name: List Interaction after authentication
    source_sub_section_name: Validations
    source_section: '3.14'
    source_sub_section: 3.14.11
    page_number: null
    line_number: null
    pre_conditions:
      - User initiates a document upload.
    flow_of_events: []
    post_conditions:
      - Document is uploaded using HTTP protocol.
    validations: []
  - requirement_id: NFR003
    title: Role-Based Access Control Scope
    requirement_text: The System shall implement role-based access security based on User Role and Location, with access rights controlled at the sub-menu level, but not at the field level.
    original_text: The security (role based access) will be based on Role and Location only. Role based access rights will be controlled only till Sub menu level, not till the field level.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: External Interfaces
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions:
      - User is authenticated.
    flow_of_events: []
    post_conditions:
      - User access to sub-menus is restricted based on assigned role and location.
      - Field-level access is not controlled by roles.
    validations: []
  - requirement_id: NFR004
    title: No Single Sign-On to Omnidocs
    requirement_text: The System (ATLAS Service module) shall not implement single sign-on functionality for Omnidocs.
    original_text: There will not be single sign on to omnidocs from ATLAS Service module.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: External Interfaces
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions:
      - User attempts to access Omnidocs from ATLAS Service module.
    flow_of_events: []
    post_conditions:
      - User must re-authenticate for Omnidocs access.
    validations: []
Business_Rules:
  - requirement_id: BR001
    title: Enabled Buttons after Authentication
    requirement_text: After successful authentication, the System shall ensure that the following buttons are enabled: Client information, Policy information, Agent information, Communication history, REACH history, Interaction History, Transaction History, and Create Interaction.
    original_text: All Buttons (Client information, Policy information, Agent information, Communication history, REACH history, Interaction History, Transaction History, and Create Interaction) should be enabled.
    actor: System
    source_section_name: List Interaction after authentication
    source_sub_section_name: Pre-Conditions
    source_section: '3.14'
    source_sub_section: 3.14.4
    page_number: null
    line_number: null
    pre_conditions:
      - User is authenticated.
    flow_of_events: []
    post_conditions:
      - Specified buttons are interactive and clickable.
    validations: []
  - requirement_id: BR002
    title: Search Result Table View Only
    requirement_text: The Search Result Table shall be read-only, displaying data for viewing purposes only, with the exception of 'Repeat' and 'Add Notes' hyperlinks which are interactive.
    original_text: Search Result Table is for View Only with two link Repeat and Add Notes.
    actor:
      - System
      - User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Pre-Conditions
    source_section: '3.14'
    source_sub_section: 3.14.4
    page_number: null
    line_number: null
    pre_conditions:
      - Search Result Table is displayed.
    flow_of_events: []
    post_conditions:
      - Data in Search Result Table cannot be directly edited.
      - 'Repeat'' and ''Add Notes'' hyperlinks are functional.'
    validations: []
  - requirement_id: BR003
    title: Disabled Customer Search and Session Search Buttons
    requirement_text: The ‘Customer Search’ and ‘Session Search’ buttons shall be permanently disabled on the 'List Interaction after authentication' screen.
    original_text: ‘Customer Search’ and ‘Session Search’ button is disabled.
    actor: System
    source_section_name: List Interaction after authentication
    source_sub_section_name: Pre-Conditions
    source_section: '3.14'
    source_sub_section: 3.14.4
    page_number: null
    line_number: null
    pre_conditions:
      - User is viewing the 'List Interaction after authentication' screen.
    flow_of_events: []
    post_conditions:
      - ‘Customer Search’ and ‘Session Search’ buttons are not interactive.
    validations: []
  - requirement_id: BR004
    title: Add Notes Interaction Tags and Status
    requirement_text: When a note is added to an interaction, the interaction shall be tagged as 'Add Notes', its status shall be 'closed', and the parent interaction ID shall be recorded. Adding notes is permissible for interactions with either 'open' or 'close' call status.
    original_text: 'Tag interaction is Add Notes, Status is closed and parent interaction id is to be added. Add notes can be done when the call is open or close'
    actor: System
    source_section_name: List Interaction after authentication
    source_sub_section_name: Flow of Events
    source_section: '3.14'
    source_sub_section: 3.14.5
    page_number: null
    line_number: null
    pre_conditions:
      - User adds a note/compliment to an interaction.
    flow_of_events: []
    post_conditions:
      - Interaction is tagged 'Add Notes', status is 'closed', parent interaction ID is set.
    validations: []
  - requirement_id: BR005
    title: Repeat Functionality for Closed Interactions Only
    requirement_text: The 'Repeat' functionality shall only be applicable to interactions that have a status of 'Closed'.
    original_text: ‘Repeat’ can be applicable only for the interactions those are ‘Closed’.
    actor:
      - System
      - User
    source_section_name: List Interaction after authentication
    source_sub_section_name: Flow of Events
    source_section: '3.14'
    source_sub_section: 3.14.5
    page_number: null
    line_number: null
    pre_conditions:
      - User attempts to use 'Repeat' functionality.
    flow_of_events: []
    post_conditions:
      - If interaction is 'Closed', 'Repeat' proceeds.
      - If interaction is not 'Closed', 'Repeat' is disallowed/inactive.
    validations:
      - type: status_check
        rule: Interaction status must be 'Closed'.
        error_message: Repeat functionality is only available for closed interactions.
  - requirement_id: BR006
    title: Disabled Interaction Screen Button
    requirement_text: The ‘Interaction Screen’ button shall be disabled.
    original_text: User clicks on ‘Interaction Screen’ Button: It is disabled.
    actor: System
    source_section_name: List Interaction after authentication
    source_sub_section_name: Flow of Events
    source_section: '3.14'
    source_sub_section: 3.14.5
    page_number: null
    line_number: null
    pre_conditions:
      - User views the 'List Interaction after authentication' screen.
    flow_of_events: []
    post_conditions:
      - ‘Interaction Screen’ button is not interactive.
    validations: []
  - requirement_id: BR007
    title: Editable Fields Data Type Validation
    requirement_text: All editable fields in the system shall adhere to their respective data type validations.
    original_text: All Editable fields should follow data type validation.
    actor: System
    source_section_name: List Interaction after authentication
    source_sub_section_name: Validation
    source_section: '3.14'
    source_sub_section: 3.14.8
    page_number: null
    line_number: null
    pre_conditions:
      - User attempts to input data into an editable field.
    flow_of_events: []
    post_conditions:
      - Input data conforms to the field's data type, or an error is displayed.
    validations:
      - type: datatype
        rule: Input must match field data type.
        error_message: Invalid data type for this field.
  - requirement_id: BR008
    title: Repeat Link Display Condition
    requirement_text: For the last five sessions displayed with interactions, the 'Repeat' hyperlink shall only be shown for entries corresponding to 'Closed' cases.
    original_text: Last five sessions with interactions should show Repeat on only ‘Closed’ cases to corresponding entry.
    actor: System
    source_section_name: List Interaction after authentication
    source_sub_section_name: Validation
    source_section: '3.14'
    source_sub_section: 3.14.8
    page_number: null
    line_number: null
    pre_conditions:
      - Last five sessions with interactions are displayed.
    flow_of_events: []
    post_conditions:
      - 'Repeat'' link is visible only for ''Closed'' interaction entries.'
    validations:
      - type: display_condition
        rule: Display 'Repeat' link only if interaction status is 'Closed'.
        error_message: null
  - requirement_id: BR009
    title: Add Notes Link Display Condition
    requirement_text: For the last five sessions displayed with interactions, the 'Add Notes' hyperlink shall be shown on each case entry.
    original_text: Last five sessions with interactions should show Add Notes on each case entry.
    actor: System
    source_section_name: List Interaction after authentication
    source_sub_section_name: Validation
    source_section: '3.14'
    source_sub_section: 3.14.8
    page_number: null
    line_number: null
    pre_conditions:
      - Last five sessions with interactions are displayed.
    flow_of_events: []
    post_conditions:
      - 'Add Notes'' link is visible for every interaction entry.'
    validations:
      - type: display_condition
        rule: Always display 'Add Notes' link for each interaction.
        error_message: null
  - requirement_id: BR010
    title: Knowledge Bank Node Structure Constraint
    requirement_text: Within the Knowledge Bank tree view, new nodes or documents shall not be added to an existing document; they can only be added to the main node or any sub-node.
    original_text: No new node or document can be added to a document, they can only be added to the main node or any sub node.
    actor:
      - User
      - System
    source_section_name: List Interaction after authentication
    source_sub_section_name: Validations
    source_section: '3.14'
    source_sub_section: 3.14.11
    page_number: null
    line_number: null
    pre_conditions:
      - User attempts to add a new node or document to the Knowledge Bank.
    flow_of_events: []
    post_conditions:
      - System prevents adding nodes/documents directly to other documents.
      - System allows adding nodes/documents to main nodes or sub-nodes.
    validations:
      - type: structure_constraint
        rule: Cannot add new node/document to an existing document.
        error_message: Cannot add a new node or document to an existing document. Please select a main node or sub-node.
  - requirement_id: BR011
    title: Knowledge Bank Tree View Level Limit
    requirement_text: The maximum number of levels allowed in the node-sub-node structure of the Knowledge Bank tree view shall be 20.
    original_text: 'Note : Maximum number of levels in the node - sub node structure in the knowledge bank tree will be 20.'
    actor: System
    source_section_name: List Interaction after authentication
    source_sub_section_name: Validations
    source_section: '3.14'
    source_sub_section: 3.14.11
    page_number: null
    line_number: null
    pre_conditions:
      - User attempts to add a new sub-node that would exceed 20 levels.
    flow_of_events: []
    post_conditions:
      - System prevents creation of sub-nodes beyond the 20th level.
    validations:
      - type: max_depth
        rule: Tree view depth cannot exceed 20 levels.
        error_message: Maximum number of levels (20) exceeded in the Knowledge Bank tree.
  - requirement_id: BR012
    title: Delete Functionality Restriction
    requirement_text: The System's delete functionality shall only be available within designated maintenance screens.
    original_text: Delete functionality is only available in the maintenance screens.
    actor: System
    source_section_name: Interface Requirements
    source_sub_section_name: External Interfaces
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions:
      - User attempts to delete a record.
    flow_of_events: []
    post_conditions:
      - Delete operation proceeds only if in a maintenance screen.
    validations: []
Ambiguous_or_Subjective_Requirements: []
Other_Observations:
  - observation_id: OBS001
    title: Misplaced Knowledge Bank Section
    observation_text: Sections 3.14.9 (Post-Conditions), 3.14.10 (Fields), and 3.14.11 (Validations) describe functionality related to a "Knowledge Bank" which appears unrelated to the "List Interaction after authentication" section (3.14) they are nested under. This suggests these sections are misplaced or belong to a different functional area.
    page_number: null
    line_number: null
  - observation_id: OBS002
    title: Typo in Post-Condition for REACH History
    observation_text: The post-condition for 'User clicks on ‘REACH History’ Button' states 'It pops up ‘Communication History’ Screen.' (3.14.6), which likely should be 'REACH History Screen' for consistency, or implies 'REACH History' is accessed via 'Communication History'.
    page_number: null
    line_number: null
  - observation_id: OBS003
    title: Conflicting Statements on External Interfaces
    observation_text: Section 5.1.1 (Assumptions) explicitly lists several external databases (Life Asia, PACE, IMAP, external system for Reach History, external system for Communication History) from which data must be retrieved or uploaded. However, Section 5.1.3 (Software Interface) states, 'There are no interfaces to external systems. IPRU will provide all the data locally in ‘Service’ module.' These statements are contradictory.
    page_number: null
    line_number: null
  - observation_id: OBS004
    title: Scope Exclusion
    observation_text: History archive, data migration, and help functionality are explicitly stated as 'not in scope' for the project (5.1.1 Assumptions).
    page_number: null
    line_number: null
  - observation_id: OBS005
    title: Manual Process
    observation_text: Duplicate email and junk email tracking is stated to be done manually (5.1.1 Assumptions), indicating this is not a system-supported feature.
    page_number: null
    line_number: null
```