```yaml
Functional_Requirements:
  - requirement_id: FR001
    title: Customer Search by Contacted By Type
    requirement_text: The system shall allow searching customers based on the selected 'Contacted By' type.
    original_text: This use case is for searching customer according to selected relevant Contacted By type.
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: Search Customer
    source_sub_section_name: Description
    source_section: '3.8'
    source_sub_section: 3.8.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR002
    title: Initial Search Screen Display
    requirement_text: When a User comes for the first time to the Search Screen, the System shall display only the Main Menu, Session Search Button, Contacted by options, Search table, and a deactivated Customer Search Button.
    original_text: When User comes for the first time to Search Screen User can see only Main Menu, Session Search Button, Contacted by, Search table, deactivate Customer Search Button.
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: Search Customer
    source_sub_section_name: Pre-Conditions
    source_section: '3.8'
    source_sub_section: 3.8.4
    page_number: null
    line_number: null
    pre_conditions:
      - User comes from Main Menu 🡪 Task 🡪 Customer Search.
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR003
    title: Deactivated Customer Search Button
    requirement_text: The System shall deactivate the ‘Customer Search’ Button.
    original_text: User clicks on ‘Customer Search’ Button: It is deactivated for Customer Search.
    actor: System
    source_section_name: Search Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.8'
    source_sub_section: 3.8.5
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events:
      - step: User clicks on ‘Customer Search’ Button
        outcome: The ‘Customer Search’ Button is deactivated.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR004
    title: Create Contact Eligibility
    requirement_text: The System shall allow creating a contact only for a person who is neither a Prospect nor a customer/Agent.
    original_text: Create Contact only for the person who is neither Prospect nor customer/Agent.
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: Search Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.8'
    source_sub_section: 3.8.5
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events:
      - step: User clicks on ‘Create Contact’ Button
        outcome: Create Contact functionality is available only for persons who are neither Prospects nor customers/Agents.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR005
    title: Display Search Results
    requirement_text: When a User clicks on the ‘Search’ Button, the System shall display all records in the Search Result Table that meet the search criteria specified by the User based on the selected ‘Contacted By’.
    original_text: 'User clicks on ‘Search’ Button: Show all the records in the Search Result Table meeting search criteria specified by the User based on selected ‘Contacted By’ search will be made in different tables in the ATLAS/Life Asia database.'
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: Search Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.8'
    source_sub_section: 3.8.5
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events:
      - step: User clicks on ‘Search’ Button
        outcome: The System shows all records in the Search Result Table meeting search criteria based on selected ‘Contacted By’.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR006
    title: Database Search for Customer
    requirement_text: The System shall perform searches for customers in different tables within the ATLAS/Life Asia database based on specified criteria.
    original_text: search will be made in different tables in the ATLAS/Life Asia database.
    actor: System
    source_section_name: Search Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.8'
    source_sub_section: 3.8.5
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events:
      - step: User clicks on ‘Search’ Button
        outcome: Search will be made in different tables in the ATLAS/Life Asia database.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR007
    title: Navigate to Authentication Screen from Hyperlink
    requirement_text: When a User clicks a hyperlinked entry of the Search Result Table, the System shall navigate the user to the appropriate authenticate customer/Agent/Prospect screen depending on the selected ‘Contacted By’.
    original_text: 'User clicks hyperlinked entry of Search Result Table : Takes user to authenticate customer/Agent/Prospect screen depending on selected ‘Contacted by’.'
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: Search Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.8'
    source_sub_section: 3.8.5
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events:
      - step: User clicks hyperlinked entry of Search Result Table
        outcome: System takes user to authenticate customer/Agent/Prospect screen depending on selected ‘Contacted by’.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR008
    title: Open Session ID Search Screen
    requirement_text: When a User clicks on the ‘Session Search’ button, the System shall refresh the page and open the Session ID Search screen.
    original_text: 'User clicks on ‘Session Search’ button: Refreshes page and opens Session ID Search screen.'
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: Search Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.8'
    source_sub_section: 3.8.5
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events:
      - step: User clicks on ‘Session Search’ button
        outcome: The System refreshes the page and opens the Session ID Search screen.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR009
    title: Dynamic Population of Customer Number Field
    requirement_text: When a User clicks on the ‘Contacted By’ radio Button, the System shall dynamically populate the 'Customer Number' field in the Search Table based on the selected ‘Contacted By’.
    original_text: 'User clicks on ‘Contacted By’ radio Button: Search Table Customer number field is dynamically populated based on selected ‘Contacted by’.'
    actor: System
    source_section_name: Search Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.8'
    source_sub_section: 3.8.5
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events:
      - step: User clicks on ‘Contacted By’ radio Button
        outcome: The 'Customer Number' field in the Search Table is dynamically populated based on the selected ‘Contacted By’.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR009-a
    title: Dynamic Column Name Change in Search Table
    requirement_text: The System shall change the 'Number' column in the Search Table to its respective column name based on the selected ‘Contacted By’ as per the referenced table.
    original_text: So according to below table Number column is changed to their respective column name.
    actor: System
    source_section_name: Search Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.8'
    source_sub_section: 3.8.5
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events:
      - step: User clicks on ‘Contacted By’ radio Button
        outcome: The 'Number' column is changed to its respective column name.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR010
    title: Reset Search Table Fields
    requirement_text: When a User clicks on the ‘Reset’ Button, the System shall reset all editable fields in the Search table.
    original_text: 'User clicks on ‘Reset’ Button: All the editable fields in the Search table are reset.'
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: Search Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.8'
    source_sub_section: 3.8.5
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events:
      - step: User clicks on ‘Reset’ Button
        outcome: All the editable fields in the Search table are reset.
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: FR011
    title: Deactivate Buttons Until Authentication
    requirement_text: The System shall deactivate all buttons (Client Information, Policy Information, Agent information, Interaction History, REACH History, Communication history, Create Interaction, Transaction History) until post-authentication.
    original_text: All Buttons (Client Information, Policy Information, Agent information, Interaction History, REACH History, Communication history, Create Interaction, Transaction History) are deactivated till post authentication.
    actor: System
    source_section_name: Search Customer
    source_sub_section_name: Post-Conditions
    source_section: '3.8'
    source_sub_section: 3.8.6
    page_number: null
    line_number: null
    pre_conditions:
      - User is not yet authenticated.
    flow_of_events: []
    post_conditions:
      - Specified buttons remain deactivated until successful authentication.
    fields: []
    validations: []
  - requirement_id: FR012
    title: Display Search Result Table and Buttons Post-Search
    requirement_text: When the Search button is clicked by the user, the System shall refresh the page and show the Search Result Table and other specified buttons (Client information, Policy information, Agent information, Heat history, Interaction History, Transaction History, Create Interaction, and Interaction Screen) to the User.
    original_text: When Search button is clicked by the user, then Search Result Table and other Buttons (Client information, Policy information, Agent information, Heat history, Interaction History, Transaction History, Create Interaction, and Interaction Screen) are shown to the User refreshing the page.
    actor: System
    source_section_name: Search Customer
    source_sub_section_name: Post-Conditions
    source_section: '3.8'
    source_sub_section: 3.8.6
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on the Search button.
    flow_of_events: []
    post_conditions:
      - The page is refreshed.
      - The Search Result Table is displayed.
      - Specified additional buttons are shown to the User.
    fields: []
    validations: []
  - requirement_id: FR013
    title: Reset Search Table Fields After Search
    requirement_text: After a search operation, the System shall reset all fields of the Search Table to blank.
    original_text: After search all fields of Search Table are reset as blank.
    actor: System
    source_section_name: Search Customer
    source_sub_section_name: Post-Conditions
    source_section: '3.8'
    source_sub_section: 3.8.6
    page_number: null
    line_number: null
    pre_conditions:
      - A search operation has been completed.
    flow_of_events: []
    post_conditions:
      - All fields of the Search Table are cleared.
    fields: []
    validations: []
  - requirement_id: FR014
    title: Search ATLAS DM Database for Prospects
    requirement_text: To authenticate contact ID information, the System shall search in the ATLAS DM database for prospects.
    original_text: To authenticate contact id information; system should search in ATLAS DM database for prospects.
    actor: System
    source_section_name: Search Customer
    source_sub_section_name: Post-Conditions
    source_section: '3.8'
    source_sub_section: 3.8.6
    page_number: null
    line_number: null
    pre_conditions:
      - Contact ID information requires authentication.
    flow_of_events: []
    post_conditions:
      - The ATLAS DM database has been searched for prospects.
    fields: []
    validations: []
  - requirement_id: FR015
    title: Open Agent Authentication Screen
    requirement_text: If the ‘Contacted by’ type is Agent, UM, SM, FSC, CORPORATE AGENT, or BROKER, the System shall open the Agent Authentication screen.
    original_text: If ‘Contacted by’ is Agent/UM/SM/FSC/CORPORATE AGENT/BROKER then Agent Authentication is opened.
    actor: System
    source_section_name: Search Customer
    source_sub_section_name: Post-Conditions
    source_section: '3.8'
    source_sub_section: 3.8.6
    page_number: null
    line_number: null
    pre_conditions:
      - A contact is being authenticated.
      - The selected ‘Contacted by’ type falls under Agent, UM, SM, FSC, CORPORATE AGENT, or BROKER.
    flow_of_events: []
    post_conditions:
      - The Agent Authentication screen is displayed.
    fields: []
    validations: []
  - requirement_id: FR016
    title: Open Customer Authentication Screen
    requirement_text: If the ‘Contacted by’ type is LA, Proposer, Relative, or Applicant, the System shall open the Customer Authentication screen.
    original_text: If ‘Contacted by’ LA/Proposer/Relative/Applicant then Customer Authentication opened.
    actor: System
    source_section_name: Search Customer
    source_sub_section_name: Post-Conditions
    source_section: '3.8'
    source_sub_section: 3.8.6
    page_number: null
    line_number: null
    pre_conditions:
      - A contact is being authenticated.
      - The selected ‘Contacted by’ type falls under LA, Proposer, Relative, or Applicant.
    flow_of_events: []
    post_conditions:
      - The Customer Authentication screen is displayed.
    fields: []
    validations: []
  - requirement_id: FR017
    title: Search Contact in ATLAS DM Database
    requirement_text: The System shall search for the contact in the ATLAS (DM) database.
    original_text: Contact is searched in ATLAS (DM) database.
    actor: System
    source_section_name: Search Customer
    source_sub_section_name: Post-Conditions
    source_section: '3.8'
    source_sub_section: 3.8.6
    page_number: null
    line_number: null
    pre_conditions:
      - A contact search has been initiated.
    flow_of_events: []
    post_conditions:
      - Contact details are retrieved from the ATLAS (DM) database.
    fields: []
    validations: []
  - requirement_id: FR018
    title: Dynamically Change Customer Number Field in Search Table (Post-Condition)
    requirement_text: The System shall change the ‘Customer Number’ fields in the Search table according to the selected ‘Contacted By’ radio Buttons.
    original_text: In Search table ‘Customer Number’ fields should be changed according to the selected ‘Contacted By’ radio Buttons.
    actor: System
    source_section_name: Search Customer
    source_sub_section_name: Post-Conditions
    source_section: '3.8'
    source_sub_section: 3.8.6
    page_number: null
    line_number: null
    pre_conditions:
      - A ‘Contacted By’ radio button is selected.
    flow_of_events: []
    post_conditions:
      - The ‘Customer Number’ fields in the Search table reflect the selected ‘Contacted By’ type.
    fields: []
    validations: []
  - requirement_id: FR019
    title: Page Refresh and Search Result Table Display Post-Search
    requirement_text: When a User clicks on the Search Button, the System shall refresh the page and display the Search Result Table.
    original_text: When User clicks on Search Button then page should be refreshed and Search Result Table should be shown.
    actor: System
    source_section_name: Search Customer
    source_sub_section_name: Post-Conditions
    source_section: '3.8'
    source_sub_section: 3.8.6
    page_number: null
    line_number: null
    pre_conditions:
      - User clicks on the Search Button.
    flow_of_events: []
    post_conditions:
      - The page is refreshed.
      - The Search Result Table is displayed.
    fields: []
    validations: []
  - requirement_id: FR020
    title: Match Search Result Table Columns
    requirement_text: The System shall ensure that the columns of the Search Result table match with the columns of the Search table.
    original_text: And columns of Search Result table should be matched with the columns of Search table.
    actor: System
    source_section_name: Search Customer
    source_sub_section_name: Post-Conditions
    source_section: '3.8'
    source_sub_section: 3.8.6
    page_number: null
    line_number: null
    pre_conditions:
      - The Search Result table is displayed.
    flow_of_events: []
    post_conditions:
      - The column structure of the Search Result table is consistent with the Search table.
    fields: []
    validations: []
  - requirement_id: FR021
    title: Navigate to Authentication Screen (Post-Condition)
    requirement_text: When a User clicks any hyperlink from the Search Result Table, the System shall navigate the User to authenticate the customer in the Authentication Screen.
    original_text: User clicks the any hyperlink from Search Result Table it takes User to authenticate the customer in the Authentication Screen.
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: Search Customer
    source_sub_section_name: Post-Conditions
    source_section: '3.8'
    source_sub_section: 3.8.6
    page_number: null
    line_number: null
    pre_conditions:
      - The Search Result Table is displayed with hyperlinks.
      - User clicks a hyperlink in the Search Result Table.
    flow_of_events: []
    post_conditions:
      - The User is navigated to the Authentication Screen.
    fields: []
    validations: []
  - requirement_id: FR022
    title: Navigate to Create Contact Screen
    requirement_text: The System shall navigate the User to the Create Contact Screen.
    original_text: Create Contact is taken User to Create Contact Screen.
    actor: System
    source_section_name: Search Customer
    source_sub_section_name: Post-Conditions
    source_section: '3.8'
    source_sub_section: 3.8.6
    page_number: null
    line_number: null
    pre_conditions:
      - User initiates the 'Create Contact' action.
    flow_of_events: []
    post_conditions:
      - The User is on the Create Contact Screen.
    fields: []
    validations: []
  - requirement_id: FR023
    title: Auto-population of View-Only Fields
    requirement_text: The System shall auto-populate all view-only fields.
    original_text: All view only fields should be auto populated by system.
    actor: System
    source_section_name: Search Customer
    source_sub_section_name: Validation
    source_section: '3.8'
    source_sub_section: 3.8.8
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - All view-only fields contain automatically generated or retrieved data.
    fields: []
    validations: []
  - requirement_id: FR024
    title: Retrieve Customer, Policy, Agent Information
    requirement_text: The System shall retrieve Customer, Policy, and Agent information data from the Life Asia database.
    original_text: Customer, Policy, Agent information data has to be retrieved from Life Asia database.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - Customer, Policy, and Agent data is available in the system for processing.
    fields: []
    validations: []
  - requirement_id: FR025
    title: Retrieve Employee Details and Hierarchy Data
    requirement_text: The System shall retrieve Employee details and hierarchy data from the PACE database.
    original_text: For Employee details and hierarchy data has to be retrieved from PACE database.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - Employee details and hierarchy data is available in the system.
    fields: []
    validations: []
  - requirement_id: FR026
    title: Retrieve Employee Mail ID List
    requirement_text: The System shall retrieve the Mail ID list for employees from the IMAP database.
    original_text: For Mail ID list for employees, data has to be retrieved from IMAP database.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - Employee mail ID list is available in the system.
    fields: []
    validations: []
  - requirement_id: FR027
    title: Retrieve Agent Mail ID List
    requirement_text: The System shall retrieve the Mail ID list for agents.
    original_text: For Mail ID list for agents.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - Agent mail ID list is available in the system.
    fields: []
    validations: []
  - requirement_id: FR028
    title: Upload Reach History Data
    requirement_text: The System shall upload Reach History data from an external system.
    original_text: For Reach History data has to be uploaded from external system.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - Reach History data is imported and available in the system.
    fields: []
    validations: []
  - requirement_id: FR029
    title: Upload Communication History Data
    requirement_text: The System shall upload Communication History data from an external system.
    original_text: For Communication History data has to be uploaded from external system.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions:
      - Communication History data is imported and available in the system.
    fields: []
    validations: []
  - requirement_id: FR030
    title: Delete Functionality in Maintenance Screens
    requirement_text: The System shall provide delete functionality only within the maintenance screens.
    original_text: Delete functionality is only available in the maintenance screens.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
Non_Functional_Requirements:
  - requirement_id: NFR001
    title: Search Result Entry Color
    requirement_text: All entries in the Search Result Table should be displayed in another color.
    original_text: All entry should be in another colour.
    actor: System
    source_section_name: Search Customer
    source_sub_section_name: Flow of Events (Basic, Alternative)
    source_section: '3.8'
    source_sub_section: 3.8.5
    page_number: null
    line_number: null
    pre_conditions:
      - Search results are displayed in the Search Result Table.
    flow_of_events: []
    post_conditions:
      - Each entry in the Search Result Table is rendered in a distinct color.
    validations: []
  - requirement_id: NFR002
    title: Search Result Entry Color and Hyperlink (Post-Condition)
    requirement_text: All entries of the Search Result Table should be displayed in another color along with a Hyperlink.
    original_text: All Entries of Search Result Table should be in another color along with Hyperlink.
    actor: System
    source_section_name: Search Customer
    source_sub_section_name: Post-Conditions
    source_section: '3.8'
    source_sub_section: 3.8.6
    page_number: null
    line_number: null
    pre_conditions:
      - The Search Result Table is displayed.
    flow_of_events: []
    post_conditions:
      - Each entry in the Search Result Table is rendered in a distinct color and contains a hyperlink.
    validations: []
  - requirement_id: NFR003
    title: No Single Sign-On for Omnidocs
    requirement_text: There shall not be single sign-on to omnidocs from the ATLAS Service module.
    original_text: There will not be single sign on to omnidocs from ATLAS Service module.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    validations: []
  - requirement_id: NFR004
    title: Role-Based Access Scope
    requirement_text: Security (role-based access) will be based on Role and Location only.
    original_text: The security (role based access) will be based on Role and Location only.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    validations: []
  - requirement_id: NFR005
    title: Role-Based Access Granularity
    requirement_text: Role-based access rights will be controlled only till the Sub menu level, and not till the field level.
    original_text: Role based access rights will be controlled only till Sub menu level, not till the field level.
    actor: System
    source_section_name: External Interfaces
    source_sub_section_name: Assumptions
    source_section: '5.1'
    source_sub_section: 5.1.1
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    validations: []
Business_Rules:
  - requirement_id: BR001
    title: Customer Number Field Usage
    requirement_text: The Customer number field is applicable only for the requested ‘Contacted By’ radio Buttons.
    original_text: Customer number is only for the requested ‘Contacted By’ radio Buttons.
    actor:
      - Call Centre
      - CARE
      - SHARE
      - CSU
      - COPS Service
      - COPS Fin Recon
      - CDOPS
      - Central Underwriting Services
      - Branch DOPS
      - Branch underwriting team
      - Claim Servicing Team
      - Finance
      - CPA
    source_section_name: Search Customer
    source_sub_section_name: Pre-Conditions
    source_section: '3.8'
    source_sub_section: 3.8.4
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields: []
    validations: []
  - requirement_id: BR002
    title: Editable Field Data Type Validation
    requirement_text: All editable fields should undergo data type validation.
    original_text: All Editable fields should undergo data type validation.
    actor: System
    source_section_name: Search Customer
    source_sub_section_name: Validation
    source_section: '3.8'
    source_sub_section: 3.8.8
    page_number: null
    line_number: null
    pre_conditions: []
    flow_of_events: []
    post_conditions: []
    fields:
      - field_name: Customer Number
        type: Text
        required: null
        editable: true
        auto_populated: null
      - field_name: First name
        type: Text
        required: null
        editable: true
        auto_populated: null
      - field_name: last name
        type: Text
        required: null
        editable: true
        auto_populated: null
      - field_name: Date of birth
        type: Date
        required: null
        editable: true
        auto_populated: null
      - field_name: Mobile number
        type: Numeric
        required: null
        editable: true
        auto_populated: null
      - field_name: Residence Phone Number
        type: Numeric
        required: null
        editable: true
        auto_populated: null
      - field_name: Email
        type: Email
        required: null
        editable: true
        auto_populated: null
    validations:
      - type: datatype
        rule: Data type validation specific to each editable field (e.g., numeric for phone, date for DoB, email format for Email).
        error_message: Please enter a valid value for this field.
Ambiguous_or_Subjective_Requirements: []
Other_Observations:
  - observation_id: OBS001
    title: Screen Reference
    observation_text: Reference to "Screen Search Customer/Session Search" needs to be cross-checked for consistency and availability.
    page_number: null
    line_number: null
  - observation_id: OBS002
    title: Missing Table Reference
    observation_text: The phrase "according to below table" is referenced for dynamic column name changes (FR009-a), but the table itself is missing from the provided document. This needs to be clarified or provided.
    page_number: null
    line_number: null
  - observation_id: OBS003
    title: Use Case Reference
    observation_text: "Refer Create contact use case." is mentioned without providing the referenced use case.
    page_number: null
    line_number: null
  - observation_id: OBS004
    title: Duplication/Refinement - Customer Number Field Change
    observation_text: FR009 ("Search Table Customer number field is dynamically populated") in Flow of Events and FR018 ("In Search table ‘Customer Number’ fields should be changed") in Post-Conditions describe the same dynamic behavior of the 'Customer Number' field. These could be consolidated or refined to clearly distinguish between an action and its resulting state.
    page_number: null
    line_number: null
  - observation_id: OBS005
    title: Duplication - Navigate to Authentication Screen
    observation_text: FR007 (Flow of Events - "Takes user to authenticate customer/Agent/Prospect screen") and FR021 (Post-Conditions - "it takes User to authenticate the customer in the Authentication Screen") describe the same navigation to the authentication screen after clicking a hyperlink.
    page_number: null
    line_number: null
  - observation_id: OBS006
    title: Duplication - Display Search Result Table
    observation_text: FR005 (Flow of Events - "Show all the records in the Search Result Table") and FR019 (Post-Conditions - "Search Result Table should be shown") describe the display of the search result table.
    page_number: null
    line_number: null
  - observation_id: OBS007
    title: Duplication/Refinement - Search Result Entry Color
    observation_text: NFR001 states "All entry should be in another colour" (from Flow of Events), while NFR002 states "All Entries of Search Result Table should be in another color along with Hyperlink" (from Post-Conditions). NFR002 provides a more detailed requirement by specifying the table and adding "along with Hyperlink." These could be combined or NFR001 could be considered a general statement refined by NFR002.
    page_number: null
    line_number: null
  - observation_id: OBS008
    title: Contradiction - External Interfaces
    observation_text: Section 5.1.3 explicitly states, "There are no interfaces to external systems. IPRU will provide all the data locally in ‘Service’ module." This directly contradicts multiple statements in section 5.1.1 (FR024-FR029) which mention retrieving data from Life Asia, PACE, IMAP databases, and uploading from other external systems. This contradiction is critical and requires immediate clarification.
    page_number: null
    line_number: null
  - observation_id: OBS009
    title: Scope Exclusion - History, Data Migration, Help
    observation_text: "History archive, data migration and help functionality is not in scope." (5.1.1)
    page_number: null
    line_number: null
  - observation_id: OBS010
    title: Manual Process - Email Tracking
    observation_text: "Duplicate email and junk email tracking is done manually." (5.1.1)
    page_number: null
    line_number: null
  - observation_id: OBS011
    title: UI/UX Clarification - Screenshots
    observation_text: "Screenshots provided in the document are for understanding purpose. Actual look and feel may vary." (5.1.1)
    page_number: null
    line_number: null
  - observation_id: OBS012
    title: Project Assumption - Data Provision
    observation_text: "All the related data and query details will be provided by CQure Insurance." (5.1.1)
    page_number: null
    line_number: null
  - observation_id: OBS013
    title: Project Assumption - Resource Allocation
    observation_text: "CQure Insurance will assign one person full time for this purpose throughout the project." (5.1.1)
    page_number: null
    line_number: null
```