cd C:\Solutions\ValidationFramework

C:\Users\GeoJMattam\AppData\Local\Programs\Python\Python313\python.exe --version
C:\Users\GeoJMattam\AppData\Local\Programs\Python\Python313\python.exe -m venv venv

cd C:\Solutions\ValidationFramework
venv\Scripts\activate.bat

python -m pip install --upgrade pip
python -m pip install -r requirements.txt

streamlit run 🏠_Home.py

https://aistudio.google.com/apikey


Merge Yaml file
py ./utils/merge_yaml_files.py

Yaml file to Excel
py ./utils/yaml_to_excel.py

To get all the missing sessions
py ./utils/missing_sections.py