acceptance_criterion(system_action, 'AC-1', 'system', 'send', 'sms').
acceptance_criterion(system_action, 'AC-1', 'system', 'send', 'sms').
acceptance_criterion(system_action, 'AC-1', 'system', 'send', 'sms').
acceptance_criterion(system_state, 'AC-1', 'sms', 'sent_during_student_registration').
acceptance_criterion(system_state, 'AC-2', 'sms', 'sent_during_student_amendment').
acceptance_criterion(system_state, 'AC-3', 'sms', 'sent_during_student_de_registration').user_story(actor, 'US-1', 'system_administrator').
user_story(goal, 'US-1', 'configure_sms_gateway_credentials_to_enable_sms_message_sending').
user_story(action, 'US-1', 'system_administrator', 'configure', 'sms_gateway_credentials', 'system').
acceptance_criterion(system_action, 'AC-1', 'system', 'send', 'sms_messages').
acceptance_criterion(system_state, 'AC-1', 'sms_gateway', 'is_configured').
requirement(object, 'REQ-001', 'sms_gateway_configuration').
requirement(relationship, 'REQ-001', 'sms_gateway_configuration', 'enables', 'sms_message_sending').acceptance_criterion(system_state, 'AC-1', 'system', 'is_configured_to_send_sms').
acceptance_criterion(system_action, 'AC-2', 'administrator', 'input', 'valid_gateway_credentials').
acceptance_criterion(system_action, 'AC-3', 'system', 'save', 'credentials').
acceptance_criterion(system_action, 'AC-4', 'system', 'display', 'success_message').acceptance_criterion(system_state, 'AC-1', 'system', 'is_configured_to_send_sms').
acceptance_criterion(system_action, 'AC-2', 'administrator', 'input', 'invalid_gateway_credentials').
acceptance_criterion(system_action, 'AC-3', 'system', 'display', 'error_message').user_story(actor, 'US-1', 'registrar').
user_story(goal, 'US-1', 'student_receives_confirmation').
user_story(action, 'US-1', 'system', 'send', 'sms_notification', 'student').
acceptance_criterion(system_action, 'AC-1', 'system', 'send', 'sms_notification').
acceptance_criterion(system_state, 'AC-1', 'sms_notification', 'sent_upon_successful_registration').
requirement(object, 'REQ-001', 'sms_notification').
requirement(relationship, 'REQ-001', 'successful_registration', 'triggers', 'sms_notification').user_story(actor, 'US-1', 'student').
user_story(goal, 'US-1', 'receive_sms_confirmation').
user_story(action, 'US-1', 'student', 'complete', 'registration', 'null').
user_story(action, 'US-1', 'system', 'process', 'registration', 'null').
acceptance_criterion(system_action, 'AC-1', 'system', 'send', 'sms_confirmation').
acceptance_criterion(system_state, 'AC-1', 'sms_confirmation', 'sent_to_registered_mobile_number').acceptance_criterion(system_state, 'AC-1', 'mobile_number', 'is_invalid').
acceptance_criterion(system_action, 'AC-1', 'system', 'log', 'error').
acceptance_criterion(system_action, 'AC-1', 'system', 'send', 'sms').
acceptance_criterion(system_state, 'AC-1', 'sms', 'is_not_sent').user_story(actor, 'US-1', 'student').
user_story(goal, 'US-1', 'be aware of changes to registration details').
user_story(action, 'US-1', 'system', 'send', 'sms_notification', 'student').
acceptance_criterion(system_action, 'AC-1', 'system', 'send', 'sms_notification').
acceptance_criterion(system_state, 'AC-1', 'sms_notification', 'contains_registration_details_changes').user_story(actor, 'US-1', 'user').
user_story(goal, 'US-1', 'receive_sms_notification_detailing_changes').
user_story(action, 'US-1', 'user', 'amend', 'registration_details', 'null').
user_story(action, 'US-1', 'system', 'save', 'amendment', 'null').
acceptance_criterion(system_action, 'AC-1', 'system', 'send', 'sms_notification').
acceptance_criterion(system_state, 'AC-1', 'sms_notification', 'details_changes').user_story(actor, 'US-1', 'user').
user_story(goal, 'US-1', 'correct_incorrect_mobile_number').
user_story(action, 'US-1', 'user', 'update', 'details', 'null').
acceptance_criterion(system_action, 'AC-1', 'system', 'show', 'error_message').
acceptance_criterion(system_action, 'AC-2', 'system', 'send', 'sms').
acceptance_criterion(system_state, 'AC-2', 'sms', 'is_not_sent').user_story(actor, 'US-1', 'student').
user_story(goal, 'US-1', 'receive_sms_confirmation_of_de_registration').
user_story(action, 'US-1', 'student', 'receive', 'sms_notification', 'null').
acceptance_criterion(system_action, 'AC-1', 'system', 'send', 'sms_notification').
acceptance_criterion(system_state, 'AC-1', 'sms_notification', 'indicates_successful_de_registration').user_story(actor, 'US-1', 'user').
user_story(goal, 'US-1', 'receive_confirmation_of_de_registration').
user_story(action, 'US-1', 'user', 'de-register', 'self', 'null').
acceptance_criterion(system_action, 'AC-1', 'system', 'process', 'de-registration').
acceptance_criterion(system_action, 'AC-2', 'system', 'send', 'sms_confirmation').
acceptance_criterion(system_state, 'AC-2', 'sms_confirmation', 'sent_to_registered_mobile_number').user_story(actor, 'US-1', 'user').
user_story(goal, 'US-1', 'understand_deregistration_failure').
user_story(action, 'US-1', 'user', 'attempt', 'de-registration', 'null').
user_story(action, 'US-1', 'system', 'send', 'sms', 'user').
acceptance_criterion(system_action, 'AC-1', 'system', 'check', 'outstanding_fees').
acceptance_criterion(system_action, 'AC-2', 'system', 'send', 'sms', 'user').
acceptance_criterion(system_state, 'AC-3', 'sms', 'explains_reason_for_failure').