""" 
    req = {
        "requirement_id": "REQ-001",
        "requirement": "Enable conversion of school fee payments to Easy Payment Plan (EPP).",
        "user_story": "As a customer, I want to convert my school fee payment into an Easy Payment Plan (EPP), so that I can spread the cost over time.",
        "acceptance_criteria": [
            "An option to convert to EPP is available during the fee payment process.",
            "EPP terms and conditions are clearly displayed.",
            "The system successfully converts the payment to EPP."
        ]
    } 

    req = {
        "requirement_id": "REQ-002",
        "requirement": "Customers with NGB credit cards can pay school fees through Online banking, Mobile banking, IVR, and E-Form (via Contact Center agent).",
        "user_story": "As a customer, I want to pay school fees using my NGB credit card through Online banking, Mobile banking, IVR, and E-Form, so that I can conveniently pay school fees.",
        "acceptance_criteria": [
            "School fee payments are possible via Online banking, Mobile banking, IVR, and E-Form.",
            "Payments can be made using NGB credit cards.",
            "Successful payment confirmation is provided to the customer."
        ]
    }        

    req = {
        "requirement_id": "REQ-008",
        "requirement": "Enable student registration, amendment, and de-registration via Online banking, Mobile banking, and Contact center (using E-Form).",
        "user_story": "As a customer, I want to register, amend, and de-register students via Online banking, Mobile banking, and Contact center, so that I can manage my children's school registrations conveniently.",
        "acceptance_criteria": [
            "Student registration, amendment, and de-registration are available through Online banking, Mobile banking, and Contact center (E-Form).",
            "Successful operation confirmation is provided to the customer.",
            "The system maintains an accurate record of student registrations."
        ]
    }
    """

    # latest structure for the extracted user stories
    """ requirements = [
        {
            "requirement_id": "REQ-002",
            "requirement": "The system shall allow the Product team to send school registration data via email in Excel format.",
            "confidence_score": 0.95,
            "stories": [
                {
                    "story_type": "User Story",
                    "user_story": "As a Product team member, I want to be able to prepare school registration data in an Excel file, so that I can easily organize and manage the data before sending it.",
                    "acceptance_criteria": [
                    "Given I have school registration data, when I create an Excel file, then the data is correctly formatted and organized in the file."
                    ],
                    "tshirt_size": "S",
                    "questions_for_po": [
                    "What is the required format of the Excel file (column names, data types, etc.)?",
                    "Are there any specific templates or guidelines for preparing the Excel file?"
                    ]
                },
                {
                    "story_type": "User Story",
                    "user_story": "As a Product team member, I want to be able to attach an Excel file to an email, so that I can send the school registration data to the intended recipient.",
                    "acceptance_criteria": [
                    "Given I have an Excel file containing school registration data, when I attach it to an email, then the attachment is successfully added to the email.",
                    "Given the email is sent, when I check the recipient's inbox, then the email with the attachment is received."
                    ],
                    "tshirt_size": "S",
                    "questions_for_po": [
                    "What email client should be used for testing?",
                    "Are there any size limitations for the attached Excel file?"
                    ]
                },
                {
                    "story_type": "User Story",
                    "user_story": "As a Product team member, I want the system to send an email notification when the school registration data has been successfully sent, so that I'm informed of successful delivery.",
                    "acceptance_criteria": [
                    "Given an email with an attached Excel file is successfully sent, when the email is successfully delivered, then the system sends a notification to the sender confirming successful delivery."
                    ],
                    "tshirt_size": "XS",
                    "questions_for_po": [
                    "What type of notification is required (e.g., email, in-app notification)?",
                    "What information should the notification include?"
                    ]
                }
            ]
        }
    ] """



    1. Requirement:
    {inputs["requirement_text"]}

    2. Extracted User Stories (JSON):
    {json.dumps(inputs["user_story_text"], indent=2)}

    3. Validation Results (JSON):
    {json.dumps(inputs["validation_result_text"], indent=2)}

    4. Extracted Facts (plaintext):
    {inputs["facts_text"]}